NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.cursor.education
    DocumentRoot /vagrant/shared/site

    EnableSendfile Off

    <Directory /vagrant/shared/site>
        Options All Indexes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>