NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.cursor.education
    DocumentRoot /var/shared/site
    ErrorLog /vagrant/logs/error.log

    EnableSendfile Off

    SetEnv APP_ENV dev

    <Directory /var/shared/site>
        Options All Indexes
        Order allow,deny
        Allow from all
        AllowOverride all
    </Directory>
</VirtualHost>