@import '../sprites/sprites-animation-deus.less';

.deus1,
.deus2,
.deus3,
.deus4 {
  display: none;
}

.deus1,
.deus2,
.deus3,
.deus4,
.deus5,
.deus6 {
  display: none;
  
  background-color: transparent;
  background-repeat: no-repeat;
}

.deus1 {
    .sprite(@icon-animation-deus-animation-deus1);
}

.deus2 {
    .sprite(@icon-animation-deus-animation-deus2);
}

.deus3,
.deus4,
.deus6 {
    .sprite(@icon-animation-deus-animation-deus3-4-6);
}

.deus5 {
    .sprite(@icon-animation-deus-animation-deus5);
}

/* deus1 */
@-webkit-keyframes deus1 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(25px, 0) scale(1.1); opacity:0.8; }
  40% { -webkit-transform:translate(35px, -15px) scale(1); opacity:1; }
  60% { -webkit-transform:translate(25px, -10px) scale(0.9); opacity:0.6; }
  80% { -webkit-transform:translate(15px, -15px) scale(0.9); opacity:0.9; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus1 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(25px, 0) scale(1.1); opacity:0.8; }
  40% { -moz-transform:translate(35px, -15px) scale(1); opacity:1; }
  60% { -moz-transform:translate(25px, -10px) scale(0.9); opacity:0.6; }
  80% { -moz-transform:translate(15px, -15px) scale(0.9); opacity:0.9; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus1 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(25px, 0) scale(1.1); opacity:0.8; }
  40% { -o-transform:translate(35px, -15px) scale(1); opacity:1; }
  60% { -o-transform:translate(25px, -10px) scale(0.9); opacity:0.6; }
  80% { -o-transform:translate(15px, -15px) scale(0.9); opacity:0.9; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus1 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(25px, 0) scale(1.1); opacity:0.8; }
  40% { transform:translate(35px, -15px) scale(1); opacity:1; }
  60% { transform:translate(25px, -10px) scale(0.9); opacity:0.6; }
  80% { transform:translate(15px, -15px) scale(0.9); opacity:0.9; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus1 { -webkit-animation-name:deus1; -moz-animation-name:deus1; -o-animation-name:deus1; animation-name:deus1; }
.bg-animated.deus1 { -webkit-animation-duration:15s; -moz-animation-duration:15s; -o-animation-duration:15s; animation-duration:15s; }
.bg-animated.deus1 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }

/* deus2 */
@-webkit-keyframes deus2 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(20px, 10px) scale(1.1); opacity:1; }
  40% { -webkit-transform:translate(20px, 10px) scale(1.1); opacity:0.8; }
  60% { -webkit-transform:translate(15px, 10px) scale(0.9); opacity:0.7; }
  80% { -webkit-transform:translate(10px, 0) scale(1); opacity:0.9; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus2 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(20px, 10px) scale(1.1); opacity:1; }
  40% { -moz-transform:translate(20px, 10px) scale(1.1); opacity:0.8; }
  60% { -moz-transform:translate(15px, 10px) scale(0.9); opacity:0.7; }
  80% { -moz-transform:translate(10px, 0) scale(1); opacity:0.9; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus2 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(20px, 10px) scale(1.1); opacity:1; }
  40% { -o-transform:translate(20px, 10px) scale(1.1); opacity:0.8; }
  60% { -o-transform:translate(15px, 10px) scale(0.9); opacity:0.7; }
  80% { -o-transform:translate(10px, 0) scale(1); opacity:0.9; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus2 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(20px, 10px) scale(1.1); opacity:1; }
  40% { transform:translate(20px, 10px) scale(1.1); opacity:0.8; }
  60% { transform:translate(15px, 10px) scale(0.9); opacity:0.7; }
  80% { transform:translate(10px, 0) scale(1); opacity:0.9; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus2 { -webkit-animation-name:deus2; -moz-animation-name:deus2; -o-animation-name:deus2; animation-name:deus2; }
.bg-animated.deus2 { -webkit-animation-duration:10s; -moz-animation-duration:10s; -o-animation-duration:10s; animation-duration:10s; }
.bg-animated.deus2 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }

/* deus3 */
@-webkit-keyframes deus3 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(0, 0) scale(0.9); opacity:0.9; }
  40% { -webkit-transform:translate(-30px, 0) scale(0.8); opacity:0.8; }
  60% { -webkit-transform:translate(-30px, -5px) scale(0.8); opacity:0.7; }
  80% { -webkit-transform:translate(0, -5px) scale(1); opacity:0.9; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus3 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(0, 0) scale(0.9); opacity:0.9; }
  40% { -moz-transform:translate(-30px, 0) scale(0.8); opacity:0.8; }
  60% { -moz-transform:translate(-30px, -5px) scale(0.8); opacity:0.7; }
  80% { -moz-transform:translate(0, -5px) scale(1); opacity:0.9; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus3 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(0, 0) scale(0.9); opacity:0.9; }
  40% { -o-transform:translate(-30px, 0) scale(0.8); opacity:0.8; }
  60% { -o-transform:translate(-30px, -5px) scale(0.8); opacity:0.7; }
  80% { -o-transform:translate(0, -5px) scale(1); opacity:0.9; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus3 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(0, 0) scale(0.9); opacity:0.9; }
  40% { transform:translate(-30px, 0) scale(0.8); opacity:0.8; }
  60% { transform:translate(-30px, -5px) scale(0.8); opacity:0.7; }
  80% { transform:translate(0, -5px) scale(1); opacity:0.9; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus3 { -webkit-animation-name:deus3; -moz-animation-name:deus3; -o-animation-name:deus3; animation-name:deus3; }
.bg-animated.deus3 { -webkit-animation-duration:20s; -moz-animation-duration:20s; -o-animation-duration:20s; animation-duration:20s; }
.bg-animated.deus3 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }

/* deus4 */
@-webkit-keyframes deus4 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(0, 0) scale(1.1); opacity:0.8; }
  40% { -webkit-transform:translate(25px, 0) scale(1.1); opacity:0.7; }
  60% { -webkit-transform:translate(25px, 10px) scale(1.1); opacity:0.7; }
  80% { -webkit-transform:translate(0, 10px) scale(1); opacity:0.8; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus4 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(0, 0) scale(1.1); opacity:0.8; }
  40% { -moz-transform:translate(25px, 0) scale(1.1); opacity:0.7; }
  60% { -moz-transform:translate(25px, 10px) scale(1.1); opacity:0.7; }
  80% { -moz-transform:translate(0, 10px) scale(1); opacity:0.8; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus4 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(0, 0) scale(1.1); opacity:0.8; }
  40% { -o-transform:translate(25px, 0) scale(1.1); opacity:0.7; }
  60% { -o-transform:translate(25px, 10px) scale(1.1); opacity:0.7; }
  80% { -o-transform:translate(0, 10px) scale(1); opacity:0.8; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus4 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(0, 0) scale(1.1); opacity:0.8; }
  40% { transform:translate(25px, 0) scale(1.1); opacity:0.7; }
  60% { transform:translate(25px, 10px) scale(1.1); opacity:0.7; }
  80% { transform:translate(0, 10px) scale(1); opacity:0.8; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus4 { -webkit-animation-name:deus4; -moz-animation-name:deus4; -o-animation-name:deus4; animation-name:deus4; }
.bg-animated.deus4 { -webkit-animation-duration:15s; -moz-animation-duration:15s; -o-animation-duration:15s; animation-duration:15s; }
.bg-animated.deus4 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }

/* deus5 */
@-webkit-keyframes deus5 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(0, -20px) scale(1); opacity:0.8; }
  40% { -webkit-transform:translate(20px, -20px) scale(1); opacity:0.7; }
  60% { -webkit-transform:translate(0, -20px) scale(0.9); opacity:0.7; }
  80% { -webkit-transform:translate(0, -10px) scale(0.9); opacity:0.8; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus5 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(0, -20px) scale(1); opacity:0.8; }
  40% { -moz-transform:translate(20px, -20px) scale(1); opacity:0.7; }
  60% { -moz-transform:translate(0, -20px) scale(0.9); opacity:0.7; }
  80% { -moz-transform:translate(0, -10px) scale(0.9); opacity:0.8; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus5 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(0, -20px) scale(1); opacity:0.8; }
  40% { -o-transform:translate(20px, -20px) scale(1); opacity:0.7; }
  60% { -o-transform:translate(0, -20px) scale(0.9); opacity:0.7; }
  80% { -o-transform:translate(0, -10px) scale(0.9); opacity:0.8; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus5 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(0, -20px) scale(1); opacity:0.8; }
  40% { transform:translate(20px, -20px) scale(1); opacity:0.7; }
  60% { transform:translate(0, -20px) scale(0.9); opacity:0.7; }
  80% { transform:translate(0, -10px) scale(0.9); opacity:0.8; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus5 { -webkit-animation-name:deus5; -moz-animation-name:deus5; -o-animation-name:deus5; animation-name:deus5; }
.bg-animated.deus5 { -webkit-animation-duration:10s; -moz-animation-duration:10s; -o-animation-duration:10s; animation-duration:10s; }
.bg-animated.deus5 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }

/* deus6 */
@-webkit-keyframes deus6 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(0, 30px) scale(1.1); opacity:1; }
  40% { -webkit-transform:translate(0, 20px) scale(1.1); opacity:0.8; }
  60% { -webkit-transform:translate(10px, 20px) scale(1.1); opacity:0.7; }
  80% { -webkit-transform:translate(20px, 0) scale(1); opacity:0.8; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus6 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(0, 30px) scale(1.1); opacity:1; }
  40% { -moz-transform:translate(0, 20px) scale(1.1); opacity:0.8; }
  60% { -moz-transform:translate(10px, 20px) scale(1.1); opacity:0.7; }
  80% { -moz-transform:translate(20px, 0) scale(1); opacity:0.8; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus6 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(0, 30px) scale(1.1); opacity:1; }
  40% { -o-transform:translate(0, 20px) scale(1.1); opacity:0.8; }
  60% { -o-transform:translate(10px, 20px) scale(1.1); opacity:0.7; }
  80% { -o-transform:translate(20px, 0) scale(1); opacity:0.8; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus6 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(0, 30px) scale(1.1); opacity:1; }
  40% { transform:translate(0, 20px) scale(1.1); opacity:0.8; }
  60% { transform:translate(10px, 20px) scale(1.1); opacity:0.7; }
  80% { transform:translate(20px, 0) scale(1); opacity:0.8; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus6 { -webkit-animation-name:deus6; -moz-animation-name:deus6; -o-animation-name:deus6; animation-name:deus6; }
.bg-animated.deus6 { -webkit-animation-duration:15s; -moz-animation-duration:15s; -o-animation-duration:15s; animation-duration:15s; }
.bg-animated.deus6 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }

/* deus7 */
@-webkit-keyframes deus7 {
  0% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -webkit-transform:translate(-15px, 0) scale(1.1); opacity:1; }
  40% { -webkit-transform:translate(-15px, -10px) scale(1.1); opacity:0.8; }
  60% { -webkit-transform:translate(-5px, -10px) scale(1.1); opacity:0.8; }
  80% { -webkit-transform:translate(0, -10px) scale(1); opacity:0.9; }
  100% { -webkit-transform:translate(0, 0) scale(1); opacity:1; }
}
@-moz-keyframes deus7 {
  0% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -moz-transform:translate(-15px, 0) scale(1.1); opacity:1; }
  40% { -moz-transform:translate(-15px, -10px) scale(1.1); opacity:0.8; }
  60% { -moz-transform:translate(-5px, -10px) scale(1.1); opacity:0.8; }
  80% { -moz-transform:translate(0, -10px) scale(1); opacity:0.9; }
  100% { -moz-transform:translate(0, 0) scale(1); opacity:1; }
}
@-o-keyframes deus7 {
  0% { -o-transform:translate(0, 0) scale(1); opacity:1; }
  20% { -o-transform:translate(-15px, 0) scale(1.1); opacity:1; }
  40% { -o-transform:translate(-15px, -10px) scale(1.1); opacity:0.8; }
  60% { -o-transform:translate(-5px, -10px) scale(1.1); opacity:0.8; }
  80% { -o-transform:translate(0, -10px) scale(1); opacity:0.9; }
  100% { -o-transform:translate(0, 0) scale(1); opacity:1; }
}
@keyframes deus7 {
  0% { transform:translate(0, 0) scale(1); opacity:1; }
  20% { transform:translate(-15px, 0) scale(1.1); opacity:1; }
  40% { transform:translate(-15px, -10px) scale(1.1); opacity:0.8; }
  60% { transform:translate(-5px, -10px) scale(1.1); opacity:0.8; }
  80% { transform:translate(0, -10px) scale(1); opacity:0.9; }
  100% { transform:translate(0, 0) scale(1); opacity:1; }
}
.bg-animated.deus7 { -webkit-animation-name:deus7; -moz-animation-name:deus7; -o-animation-name:deus7; animation-name:deus7; }
.bg-animated.deus7 { -webkit-animation-duration:20s; -moz-animation-duration:20s; -o-animation-duration:20s; animation-duration:20s; }
.bg-animated.deus7 { -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite; -o-animation-iteration-count:infinite; animation-iteration-count:infinite; }