#tooltip {
    display: none;

    position: absolute;
    opacity: 0.9;

    background-color: #333131;
    color: white;

    z-index: 99999;
    border-radius: 3px;

    padding: 10px;
    max-width: 300px;
    line-height: 1.4;

    font: 12px verdana;
}