Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerName cursor.education
    ServerAlias local.cursor.education

    DocumentRoot /shared/site/web
    
    ErrorLog /shared/logs/httpd-site-error.log
    CustomLog /shared/logs/httpd-site-access.log combined

    EnableSendfile Off

    SetEnv APP_ENV dev

    <Directory /shared/site>
        Options All Indexes
        Order allow,deny
        Allow from all
        AllowOverride all
    </Directory>
</VirtualHost>