* {
    padding: 0;
    margin: 0;
    border: 0;

    &:after,
    &:before {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}

.clearfix {
    zoom:1;

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after { clear: both; }
}

.hidden {
    display: none !important;
}