@import 'const.less';
@header-below-bg: black;

@import 'base.less';
@import 'base-layout.less';
@import 'page-course-courses.less';

@import './sprites/sprites-icons.less';
@import './sprites/sprites-teachers.less';

i.icon {
    display: inline-block;

    &.s25 {
        width: 25px;
        height: 25px;
        border-radius: 2px;
    }
}

@import './sprites/sprites-icons.less';

body#page-course {
    #header-menu {
        &.visible-section-course-footer {
            background: rgba(63, 75, 94, 0.85);
        }
    }

    #header-arrow {
        height: 20px;
    }

    #course-description { z-index: @zindex-section + @zindex-animated + 6 }
    #course-technologies { z-index: @zindex-section + @zindex-animated + 5 }
    #course-program { z-index: @zindex-section + @zindex-animated + 4 }
    #course-bonuses { z-index: @zindex-section + @zindex-animated + 3 }
    #form { z-index: @zindex-section + @zindex-animated + 2 }
    #course-footer { z-index: @zindex-section + @zindex-animated + 1 }

    #course-description {
        @media screen and (max-width: 650px) {
            margin-top: -15px;
        }

        .general-information,
        .desc {
            display: table-cell;
            vertical-align: top;

            @media screen and (max-width: 650px) {
                display: block;
            }
        }

        .general-information {
            width: 20%;

            @media screen and (max-width: 650px) {
                width: 100%;
                margin-bottom: 20px;
            }

            .item {
                display: inline-block;
                background: rgba(0, 0, 0, 0.1);

                vertical-align: top;

                margin-bottom: 7px;
                padding: 10px 15px;

                box-shadow: 1px 1px 2px rgba(43, 32, 0, 0.3);

                transition: all .4s ease;

                @media screen and (max-width: 650px) {
                    display: table;

                    width: 90%;

                    margin: 0 auto;
                    margin-bottom: 5px;

                    padding: 5px 10px;

                    .item,
                    .value {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                    .value {
                        margin-left: 4px;
                        margin-top: 2px;
                    }

                    &.teachers {
                        .item,
                        .value {
                            display: block;
                        }
                    }
                }

                &:hover {
                    cursor: default;
                    background: rgba(0, 0, 0, 0.25);
                }

                .label {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 15px;
                    opacity: 0.8;
                }

                .value {
                    font-size: 16px;
                }

                &.sticked {
                    .item,
                    .value {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                    .value {
                        margin-left: 4px;
                    }
                }

                &.teachers {
                    @teacher-icon-size: 40px;

                    .label,
                    .teachers-list {
                        display: inline-block;
                        position: relative;
                        vertical-align: top;
                    }

                    .label {
                        opacity: 1;
                    }

                    .teachers-list {
                        min-height: @teacher-icon-size;

                        a {
                            display: inline-block;
                            margin-right: 4px;
                            height: @teacher-icon-size;

                            &:last-child {
                                margin-right: 0px;
                            }
                        }
                        
                        img {
                            width: @teacher-icon-size;
                            max-height: @teacher-icon-size;
                            border-radius: 50%;
                        }
                    }
                }

                &.during {
                    // 
                }

                &.price {
                    //
                }
            }
        }

        .desc {
            font-size: 16px;
            line-height: 25px;
            padding-left: 30px;

            @media screen and (max-width: 650px) {
                padding-left: 0;
            }

            b {
                background: rgba(255, 255, 255, 0.1);
                padding: 1px 3px;
                font-weight: normal;
            }

            a {
                color: rgba(255, 255, 255, 0.87);
                background: rgba(255, 255, 255, 0.13);
                padding: 3px;
                text-decoration: none;

                transition: all .4s ease;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.18);
                    text-decoration: underline;
                }
            }

            .code-screenshot {
                &.on-right-top {
                    width: 700px;
                    position: absolute;
                    z-index: -1;
                    left: 65%;
                    opacity: 0.2;
                    margin-top: 10px;

                    @media screen and (max-width: 650px) {
                        left: 20%;
                    }
                }
            }
        }

        ul {
            margin-left: 25px;
            margin-top: 3px;
            margin-right: 5px;
            
            font-size: 15px;

            &.links {
                line-height: 20px;
                margin-top: 5px;

                li {
                    margin-bottom: 3px;
                }

                b {
                    background: transparent;
                }

                a {
                    font: 14px verdana;
                    text-decoration: none;
                    background: transparent;
                    color: rgba(255, 255, 255, 0.6);
                    word-break: break-all;

                    &:hover {
                        text-decoration: underline;
                        color: rgba(255, 255, 255, 0.8);
                        background: none;
                    }
                }
            }
        }

        &.curve-after:after {
            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }
    }

    #course-program {
        background: @section-COURSE-PROGRAM-bg;
        padding-top: 70px;
        padding-bottom: 30px;

        .wrap h2 {
            color: @section-COURSE-PROGRAM-h2;
        }

        &.curve-after:after {
            background: @section-COURSE-PROGRAM-bg;

            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);

            box-shadow: @section-COURSE-PROGRAM-bg 0px 3px 2px -2px;
        }

        h4 {
            text-align: center;

            margin-top: -@section-h2-margin-bottom;
            margin-bottom: @section-h2-margin-bottom;

            color: @section-COURSE-PROGRAM-h2;

            opacity: 0.8;
        }

        .row {
            text-align: center;

            .item {
                text-align: left;

                margin-bottom: 10px;
                margin-right: 10px;

                padding: 10px;

                display: inline-block;
                background: rgba(255, 255, 255, 0.2);
                vertical-align: top;

                max-width: 400px;

                transition: all .4s ease;
                cursor: default;

                box-shadow: 1px 1px 2px rgba(43,32,0,0.1);

                @media screen and (max-width: 650px) {
                    display: block;

                    width: 90%;

                    margin: 0 auto;
                    margin-bottom: 10px;
                }

                &:hover {
                    background: rgba(255, 255, 255, 0.4);
                }

                .title {
                    display: inline-block;
                    color: #434B56;
                    font-weight: bold;
                    width: 100%;

                    span {
                        display: block;

                        vertical-align: middle;
                        height: 38px;
                        display: table-cell;
                    }
        
                    .num {
                        float: left;

                        background: #434B56;
                        color: #DEE9F7;
                        
                        padding: 10px;
                        border-radius: 30px;
                        
                        height: 18px;
                        min-width: 15px;
                        
                        text-align: center;
                        vertical-align: middle;
                        
                        font: 15px verdana;
                        font-weight: bold;
                        
                        margin-right: 10px;

                        user-select: none;
                        -webkit-user-select: none;
                    }
                }

                .childs {
                    color: #434B56;

                    margin-top: 5px;
                    margin-bottom: 5px;
                    margin-left: 45px;

                    list-style: circle;

                    span {
                        display: list-item;

                        // display: block;
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }

                // .desc {
                //     width: 90%;
                //     color: #434B56;

                //     .title {
                //         font-weight: bold;
                //     }

                //     .childs {
                //         margin-top: 5px;

                //         span {
                //             display: block;
                //             font-size: 15px;
                //         }
                //     }
                // }
            }
        }
    }

    #course-technologies {
        background: @section-COURSE-TECHNOLOGIES-bg;
        padding-top: 70px;
        padding-bottom: 30px;

        .wrap h2 {
            color: @section-COURSE-TECHNOLOGIES-h2;
        }

        &.curve-after:after {
            background: @section-COURSE-TECHNOLOGIES-bg;

            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);

            box-shadow: @section-COURSE-TECHNOLOGIES-bg 0px 3px 2px -2px;
        }

        .list {
            text-align: center;

            .row {
                display: inline-block;

                margin-right: 20px;
                margin-bottom: 30px;

                span {
                    color: #4E6284;
                    font-size: 15px;
                }

                &:hover {
                    .icon-row {
                        background-color: rgba(255, 255, 255, 0.5);
                    }

                    i.icon {
                        transform: perspective(500px) translateZ(20px);
                    }
                }

                .icon-row {
                    display: table;

                    background: rgba(255, 255, 255, 0.15);
                    border-radius: 50%;

                    padding: 15px;
                    margin-bottom: 2px;
                    
                    transition: all .4s ease;
                }

                .icon-wrap {
                    display: table-cell;
                    vertical-align: middle;

                    @size: 70px;
                    width: @size;
                    height: @size;

                    transition: all .1s ease;
                    transform: perspective(500px) translateZ(0px);

                    i.icon {
                        margin-top: 5px;
                    }

                    @import 'page-course-techs.less';
                }

            }
        }
    }

    #form {
        @s: #D2DBE7;

        padding-top: 50px;
        padding-bottom: 20px;

        background: @s;

        .wrap {
            color: #1A3562;
        }

        form.light-form {
            margin-bottom: 20px;
        }

        &.curve-after:after {
            background: @s;

            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }
    }

    #course-bonuses {
        min-height: 50px !important;

        padding-top: 70px;

        @s: #3F4854;
        background: @s;

        &.curve-after:after {
            background: @s;

            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }

        .list {
            text-align: center;

            .item,
            .plus {
                display: inline-block;
                vertical-align: top;
            }

            .item {
                // background: #38414C;
                width: 150px;
                padding: 10px;

                @media screen and (max-width: 650px) {
                    margin-bottom: 20px;
                }

                span {
                    font-size: 14px;

                    user-select: none;
                    -webkit-user-select: none;
                }

                &:hover {
                    i {
                        opacity: 0.8;
                    }
                }
            }

            .plus {
                font-size: 40px;
                margin: 0px 10px;
                margin-top: 60px;
            }

            i {
                display: block;
                width: 128px;
                height: 128px;
                margin: 0 auto;
                margin-bottom: 10px;

                background-position: center;
                background-repeat: no-repeat;

                transition: all .4s ease;
                opacity: 0.4;

                &.books {
                    background-image: url(/img/bonuses/manuals.png);
                }

                &.mentor {
                    background-image: url(/img/bonuses/mentor.png);
                }

                &.certificate {
                    background-image: url(/img/bonuses/certificate.png);
                }

                &.support {
                    background-image: url(/img/bonuses/support.png);
                }

                &.help {
                    background-image: url(/img/bonuses/award.png);
                }
            }
        }
    }

    #contacts {
        padding-top: 90px;
    }
}