* {
    padding: 0;
    margin: 0;
    border: 0;
}

.clearfix {
    zoom:1;

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after { clear: both; }
}

body#page-landing,
body#page-auth,
body#page-course {
    background: #DBE5F5;

    section {
        position: relative;

        min-height: 200px;
        max-width: 1500px;

        margin: 0 auto;

        padding-bottom: 20px;

        border-left: 2px #8194B5 solid;
        border-right: 2px #8194B5 solid;

        .wrap {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0px 10px;

            color: white;
            font: 18px 'Open Sans';

            letter-spacing: 1px;
            line-height: normal;
        }
    }
}

body#page-landing {
    section#header {
        background: url(/assets/header-bg-1.png) no-repeat;
        background-size: 100%;

        user-select: none;
        -webkit-user-select: none;

        position: relative;
        overflow: hidden;

        border: none;
        max-width: none;

        padding: 0px;

        @media screen and (max-width: 650px) {
            background-size: cover;
            background-position: center;

            #logo {
                float: left !important;
                width: 30% !important;
            }

            ul#menu {
                float: left !important;
                list-style: initial !important;
                width: 69% !important;

                li {
                    a {
                        background: rgba(255, 255, 255, 0.11);
                        margin-right: 5px;
                        margin-bottom: 5px;
                    }
                }
            }

            #slogan {
                margin-top: 25px !important;

                span {
                    display: block !important;
                    font-size: 20px !important;

                    word-wrap: break-word;
                    word-break: break-word;
                }
            }
        }

        &:before {
            content: "";
            background-color: #8194B5;
            height: 60px;
            position: absolute;
            bottom: 0;
            width: 50%;
            left: -30px;

        }
        &:after {
            content: "";
            background-color: #8194B5;
            height: 60px;
            position: absolute;
            bottom: 0;
            width: 50%;
            right: -30px;
        }

        .wrap {
            margin: 0 auto;
            padding: 50px 50px 155px 50px;
            background: rgba(2, 29, 55, 0.74);

            max-width: none;
        }

        #logo {
            float: left;
            display: block;

            width: 85px;
            height: 115px;

            background: url(../assets/logo.png) no-repeat;
        }

        ul#menu {
            float: right;

            text-align: right;
            white-space: nowrap;

            list-style: none;
            list-style-image: none;

            font-family: 'Exo 2', sans-serif;
            font-size: 16px;

            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                float: left;

                a {
                    display: block;

                    margin-right: 5px;
                    padding: 10px;

                    color: #fff;

                    text-decoration: none;
                    text-align: center;

                    border-bottom: 2px solid rgba(0, 0, 0, 0);

                    transition: all 0.25s ease-in-out;

                    &:hover {
                        border-bottom-color: #fff;
                    }
                }
            }
        }

        #slogan {
            text-align: center;
            letter-spacing: 2px;
            line-height: normal;
            color: #FFF;
            text-transform: uppercase;

            margin-top: 1px;

            span {
                font-family: "Open Sans";
                font-weight: 700;
                font-size: 40px;

                background: rgba(0, 0, 0, 0.15);
                display: inline-block;
                padding: 20px 30px;

                br {
                    content: "";
                    display: block;
                    margin-bottom: 5px;
                }
            }
        }

        #learn-more-button {
            margin-top: 35px;
            text-align: center;

            .button {
                display: inline-block;

                font-family: "Open Sans";
                font-weight: 700;
                font-size: 15px;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;

                border: 2px #FFF solid;
                background: rgba(255, 255, 255, 0.1);

                width: 260px;
                margin: 0 auto;
                padding: 10px;

                cursor: pointer;

                transition: all 0.25s ease-in-out;

                color: white;
                text-decoration: none;

                &:hover {
                    background: white;
                    color: rgba(0, 14, 56, 0.75);
                }

                &:active {
                    transform: translateY(2px);
                    -webkit-transform: translateY(2px);
                }
            }
        }
    }

    #header-arrow {
        position: relative;
        z-index: 2;

        &:after {
            top: -60px;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            border-width: 30px;
            margin-left: -30px;

            border-color: #8194B5;
            border-top-color: transparent;
        }
    }

    section {
        &.curve-line-after {
            &:after {
                content: " ";
                position: absolute;
                left: 0;
                width: 100%;
                height: 50px;
                z-index: 1;
                bottom: -25px;
            }
        }
    }

    section#courses,
    section#teachers {
        .wrap h2 {
            text-transform: uppercase;
            font-size: 32px;
            text-align: center;

            color: #6D87B3;
            margin-bottom: 50px;
        }
    }

    section#go-deeper {
        background: #8194B5;
        margin-top: -10px;
        z-index: 3;

        .wrap {
            padding-top: 25px;
        }

        &:after {
            background: #8194B5;
            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);
        }
    }

    section#courses {
        background: #DBE5F5;
        padding-top: 70px;
        padding-bottom: 50px;

        .wrap {
            color: black;
        }

        .row {
            text-align: center;
            margin-bottom: 30px;

            .t {
                display: inline-block;
                vertical-align: top;

                margin-right: 10px;

                width: 30%;

                @media screen and (max-width: 650px) {
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;
                    padding-bottom: 15px;
                    border-bottom: 2px #FFF solid;
                }

                transition: all .4s ease;

                &:hover {
                    background: #FDFDFD;

                    img.image {
                        transform: perspective(500px) translateZ(70px);
                    }
                }

                .name,
                .image,
                .desc,
                .time,
                .more {
                    display: block;
                }

                .name {
                    padding: 10px 5px 5px 5px;
                    margin-bottom: 10px;
                }

                img.image {
                    max-width: 180px;
                    max-height: 150px;
                    margin: 0 auto;

                    transform: perspective(500px) translateZ(0px);
                    transition: all .15s ease;
                }

                .desc {
                    margin: 0 auto;
                    margin-top: 15px;

                    padding: 5px 10px 5px 10px;

                    font-size: 14px;
                    text-align: center;
                    word-break: break-word;
                }

                .time {
                    font-size: 15px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .more {
                    display: inline-block;

                    color: #FFF;
                    background: #8194B5;
                    border: 1px #8194B5 solid;
                    font-size: 15px;
                    text-decoration: none;

                    margin-bottom: 5px;
                    padding: 10px 20px;

                    cursor: pointer;

                    transition: all 0.25s ease-in-out;

                    &:hover {
                        background: #DAE1ED;
                        color: #617FB3;
                        border-color: #FFF;
                    }
                }
            }
        }

        &:after {
            background: #DBE5F5;
            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);
        }
    }

    section#teachers {
        background: #F4F8FF;
        padding-top: 70px;
        padding-bottom: 50px;

        .wrap {
            color: black;
        }

        .row {
            text-align: center;
            margin-bottom: 30px;

            .t {
                display: inline-block;
                vertical-align: top;

                margin: 10px;
                padding: 25px;

                @media screen and (max-width: 650px) {
                    display: block;
                    width: 100%;

                    margin: 0;
                    margin-bottom: 10px;

                    padding: 0;
                    padding-bottom: 15px;

                    border-bottom: 2px #FFF solid;
                }

                transition: all .4s ease;

                &:hover {
                    background: #FDFDFD;

                    img.photo {
                        transform: perspective(500px) translateZ(70px);
                    }
                }

                .name,
                .photo,
                .status,
                .desc {
                    display: block;
                }

                .status {
                    font-size: 15px;
                    margin-top: 5px;
                }

                img.photo {
                    margin: 0 auto;
                    border-radius: 50%;
                    margin-top: 20px;
                    transform: perspective(500px) translateZ(0px);

                    transition: all .15s ease;
                }

                .desc {
                    width: 200px;

                    margin: 0 auto;
                    margin-top: 20px;

                    font-size: 14px;
                    text-align: center;
                    word-break: break-word;
                }
            }
        }

        &:after {
            background: #F4F8FF;
            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);
        }
    }

    section#section-bg-inline {
        background: url(/assets/bg-inline-2.png) no-repeat;
        background-color: rgba(2, 29, 55, 0.74);
        background-size: 100%;

        @media screen and (max-width: 650px) {
            background-size: cover;
            background-position: center;
        }

        padding-bottom: 0px;
        position: relative;

        .wrap {
            margin: 0 auto;

            padding-top: 50px;
            padding-bottom: 50px;

            background: rgba(2, 29, 55, 0.74);
            max-width: 100%;
        }

        &:after {
            background: #223142;
            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);
        }

        .banner {
            font-family: "Open Sans";
            font-size: 20px;

            text-align: left;
            letter-spacing: 2px;
            line-height: normal;
            color: #FFF;

            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;

            padding: 20px 40px;

            background: rgba(255, 255, 255, 0.12);

            max-width: 700px;
        }
    }

    section#contacts {
        background: #DBE5F5;
        padding-top: 0px;
        padding-bottom: 0px;

        .wrap {
            color: black;
            max-width: none;
            padding: 0px;

            .map iframe {
                width: 100%;
                height: 400px;
                margin-bottom: -10px;
            }

            .banner {
                position: absolute;
                margin-top: 130px;
                width: 100%;
                text-align: center;

                span {
                    display: inline-block;

                    padding: 5px;

                    min-width: 500px;
                    min-height: 150px;

                    background: rgba(0, 0, 0, 0.5);
                    color: #FFF;
                }
            }
        }

        &:after {
            background: #DBE5F5;
            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);
        }
    }

}

body#page-auth {
    .auth-block {
        background-color: #FFF;

        width: 680px;

        margin: 0px auto;
        margin-top: 15%;
        margin-bottom: 15px;

        border-radius: 3px;
        box-shadow: 0px 1px 2px #C3CDD1;

        h1.title {
            font: 18px tahoma;
            text-align: center;

            background: rgba(233, 238, 242, 0.26);

            padding: 13px;

            user-select: none;
            -webkit-user-select: none;
        }

        .wrap {
            width: 100%;
            padding: 50px 0px 50px 0px;
        }

        .left {
            float: left;
            display: inline-block;

            width: 240px;

            padding: 0px 0px 0px 50px;

            user-select: none;
            -webkit-user-select: none;

            .wrap2 {
                margin-left: 30px;

                h2 {
                    font: 13px verdana;
                    margin-bottom: 5px;
                }

                i {
                    display: block;
                    width: 100px;
                    height: 100px;
                    background: red;
                    margin-top: 15px;
                }
            }
        }

        .right {
            display: inline-block;

            width: 240px;
            padding: 0px 0px 0px 50px;

            border-left: 1px solid #E1E1E1;

            .auth-block-form {
                input {
                    padding: 12px 10px;

                    font-family: Verdana;
                    font-size: 14px;

                    border-radius: 2px;

                    color: #646B7E;
                    background-color: #EDF0F6;
                    border: 1px #EEF1F8 solid;

                    box-shadow: 1px 2px 2px 0 rgba(180, 180, 180, 0.5);
                }

                .row {
                    margin-bottom: 15px;
                    font: 13px verdana;

                    label {
                        display: block;
                        margin-bottom: 5px;
                    }

                    input[type="text"],
                    input[type="password"] {
                        width: 200px;
                    }
                }

                .row.form-submit {
                    margin-top: 25px;
                    margin-bottom: 0px;

                    input {
                        padding: 10px 20px;
                        margin: 0;

                        cursor: pointer;
                        font: 14px 'Comfortaa', Verdana;
                        background: #28403C;
                        color: white;
                        border: 2px solid #28403C;
                        border-radius: 4px;
                        transition: all 0.3s ease;

                        &:hover {
                            background: #66857F;
                            border-color: #66857F;
                        }

                        &:active {
                            background: white;
                            border-color: #28403C;
                            color: black;
                        }
                    }
                }
            }
        }
    }
}

body#page-course {
    section#header {
        background: url(/assets/header-bg-1.png) no-repeat;
        background-size: 100%;

        user-select: none;
        -webkit-user-select: none;

        position: relative;
        overflow: hidden;

        border: none;
        max-width: none;

        padding: 0px;

        @media screen and (max-width: 650px) {
            background-size: cover;
            background-position: center;

            #logo {
                float: left !important;
                width: 30% !important;
            }

            ul#menu {
                float: left !important;
                list-style: initial !important;
                width: 69% !important;

                li {
                    a {
                        background: rgba(255, 255, 255, 0.11);
                        margin-right: 5px;
                        margin-bottom: 5px;
                    }
                }
            }

            #slogan {
                margin-top: 25px !important;

                span {
                    display: block !important;
                    font-size: 20px !important;

                    word-wrap: break-word;
                    word-break: break-word;
                }
            }
        }

        &:before {
            content: "";
            background-color: #8194B5;
            height: 60px;
            position: absolute;
            bottom: 0;
            width: 50%;
            left: -30px;

        }
        &:after {
            content: "";
            background-color: #8194B5;
            height: 60px;
            position: absolute;
            bottom: 0;
            width: 50%;
            right: -30px;
        }

        .wrap {
            margin: 0 auto;
            padding: 50px 50px 155px 50px;
            background: rgba(2, 29, 55, 0.74);

            max-width: none;
        }

        #logo {
            float: left;
            display: block;

            width: 85px;
            height: 115px;

            background: url(../assets/logo.png) no-repeat;
        }

        ul#menu {
            float: right;

            text-align: right;
            white-space: nowrap;

            list-style: none;
            list-style-image: none;

            font-family: 'Exo 2', sans-serif;
            font-size: 16px;

            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                float: left;

                a {
                    display: block;

                    margin-right: 5px;
                    padding: 10px;

                    color: #fff;

                    text-decoration: none;
                    text-align: center;

                    border-bottom: 2px solid rgba(0, 0, 0, 0);

                    transition: all 0.25s ease-in-out;

                    &:hover {
                        border-bottom-color: #fff;
                    }
                }
            }
        }

        #slogan {
            text-align: center;
            letter-spacing: 2px;
            line-height: normal;
            color: #FFF;
            text-transform: uppercase;

            margin-top: 1px;

            span {
                font-family: "Open Sans";
                font-weight: 700;
                font-size: 40px;

                background: rgba(0, 0, 0, 0.15);
                display: inline-block;
                padding: 20px 30px;

                br {
                    content: "";
                    display: block;
                    margin-bottom: 5px;
                }
            }
        }

        #learn-more-button {
            margin-top: 35px;
            text-align: center;

            .button {
                display: inline-block;

                font-family: "Open Sans";
                font-weight: 700;
                font-size: 15px;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;

                border: 2px #FFF solid;
                background: rgba(255, 255, 255, 0.1);

                width: 260px;
                margin: 0 auto;
                padding: 10px;

                cursor: pointer;

                transition: all 0.25s ease-in-out;

                color: white;
                text-decoration: none;

                &:hover {
                    background: white;
                    color: rgba(0, 14, 56, 0.75);
                }

                &:active {
                    transform: translateY(2px);
                    -webkit-transform: translateY(2px);
                }
            }
        }
    }

}

section#footer {
    width: 100%;

    background-color: #344C71;
    color: #FFF;

    padding: 20px 0px;

    height: 20px;
    min-height: 0px !important;

    text-align: center;
    text-transform: uppercase;

    user-select: none;
    -webkit-user-select: none;

    .wrap {
        font-size: 13px !important;
    }
}