* {
    padding: 0;
    margin: 0;
    border: 0;
}

.clearfix {
    zoom:1;

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after { clear: both; }
}

body#page-landing #header {
    background: url('../assets/header-bg-2.png') repeat center top;
    height: 510px;

    .wrap {
        margin: 0 auto;
        max-width: 1500px;
        height: 510px;
        padding: 50px 50px 10px 50px;
        background: rgba(6, 227, 255, 0.25);
    }

    #logo {
        float: left;
        display: block;

        width: 85px;
        height: 115px;

        background: url(../assets/logo.png) no-repeat;
    }

    ul#menu {
        float: right;
        width: 800px;

        text-align: right;
        white-space: nowrap;

        list-style: none;
        list-style-image: none;

        font-family: 'Exo 2', sans-serif;
        font-size: 18px;

        margin: 0;
        padding: 0;

        li {
            display: inline-block;

            a {
                display: block;

                margin-right: 10px;
                padding: 10px;

                color: #FBFAE6;

                text-decoration: none;
                text-align: center;

                border-bottom: 2px solid rgba(0, 0, 0, 0);

                transition: all 0.25s ease-in-out;

                &:hover {
                    border-bottom-color: #FBFAE6;
                }
            }
        }
    }

    #slogan {
        font-family: 'Neucha', cursive;
        font-size: 85px;

        margin: 50px 0px 100px 0px;

        color: #FBFAE6;
        text-align: center;
    }
}

body#page-landing #header-arrow {
    i {
        display: block;

        background: #FBFAE6 url('../assets/bg-arrow.png') no-repeat center top;

        height: 25px;
        margin-top: -1px;
    }
}

body#page-landing #header-under {
    background: #FBFAE6;
    height: 150px;
}

body#page-landing #content {
    background: #094728;
    color: white;

    padding: 50px 100px;

    font-size: 40px;
    font-family: 'Neucha', cursive;

    text-align: center;
}

#social {
    background: #DEDEC5;
}

#footer {
    height: 200px
}