@zindex-headermenu-open: 999;
@zindex-animated: 4;
@zindex-section: 3;
@zindex-headermenu: 3;
@zindex-slogan: 3;
@zindex-header: 2;
@zindex-header-arrow: 2;
@zindex-section-curve: 1;

@base: #F0F3F7;
@body-bg: lighten(@base, 85%);
@body-color: #DDE4F4;

@header-bg: rgba(255, 255, 255, 0.4);
@section-DEEPER-bg: #FACF3B;
@header-below-bg: @section-DEEPER-bg;
@section-DEEPER-color: #132B56;
@slogan-color: #4E545E;
@slogan-bg: rgba(255, 255, 255, 0.45);
@header-menu-color: rgba(255, 255, 255, 0.8);//#F0F0F0;
@header-menu-hover-color: white;
@header-menu-hover-border: rgba(255, 255, 255, 0.6);
// @header-learnmore-color: @slogan-color;
// @header-learnmore-bg: rgba(255, 255, 255, 0.1);
// @header-learnmore-border: @header-learnmore-color;
// @header-learnmore-hover-bg: white;
// @header-learnmore-hover-color: @section-DEEPER-color;
@course-bg: lighten(@section-COURSES-bg, 3%);
@course-hover-bg: lighten(@base, 90%);
@course-more-color: #FFF;
@course-more-bg: #97A4B6;
@course-more-hover-bg: #CED7E4;
@course-more-hover-color: #516683;
@course-more-hover-border: #FFF;
@teacher-hover: lighten(@section-TEACHERS-bg, 10%);
@section-COURSES-bg: #F0F3F7;
@section-COURSES-color: #1A3562;
@section-COURSES-h2: #485362;
@section-TEACHERS-bg: #97A3CA;
@section-TEACHERS-color: #E8EEFF;
@section-TEACHERS-h2: @section-COURSES-h2;
@section-REG_FORM-bg: #2D343E;
@section-STUDENTSCOMPANIES-bg: #F0F3F7;
@section-STUDENTSCOMPANIES-h2: #485362;
@section-PARTNERS-bg: #FFD752;
@section-PARTNERS-h2: #485362;
@section-CONTACTS-bg: #303842;
@section-CONTACTS-color: #DDE4F4;
@section-FOOTER-bg: #292F38;
@section-FOOTER-color: #6C7381;

@section-COURSE-PROGRAM-bg: #FACF3B;
@section-COURSE-PROGRAM-h2: #485362;
@section-COURSE-TECHNOLOGIES-bg: #ADBDD2;
@section-COURSE-TECHNOLOGIES-h2: #485362;