@import './sprites/sprites-teachers.less';

i.icon {
    display: inline-block;

    &.s25 {
        width: 25px;
        height: 25px;

        &.lector {
            border-radius: 2px;

            &.alex-yasha {
                .sprite(@icon-teachers-andrew-yasynyshyn-25x25);
            }

            &.max-xz {
                .sprite(@icon-teachers-max-xz-25x25);
            }

            &.roman-rodomansky {
                .sprite(@icon-teachers-roman-rodomansky-25x25);
            }

            &.roman-rodomansky2 {
                .sprite(@icon-teachers-roman-rodomansky2-25x25);
            }

            &.yura-oliynuk {
                .sprite(@icon-teachers-yura-oliynuk-25x25);
            }
        }
    }
}