@import 'colors.less';
@import 'base.less';
@import 'base-layout.less';

@import './sprites/sprites-icons.less';

body {
    #deeper {
        background: @section-DEEPER-bg;
        margin-top: -5px;
        z-index: 3;

        .icon.icon-large-notebook {
            display: inline-block;
            float: left;

            background: url(http://www.e-legion.ru/assets/landing_pages/ios_school/macbook-03f5d0556c04f2f483d561af02029e2e.png);
            background-size: 400px;
            background-repeat: no-repeat;

            height: 496px;
            width: 400px;
            z-index: 3;

            margin-right: 20px;

            @media screen and (max-width: 650px) {
                background-size: 150px;
                width: 150px;
                height: 190px;
            }
        }

        .wrap {
            color: @section-DEEPER-color;
            line-height: 1.4em;
        }

        &:after {
            background: @section-DEEPER-bg;

            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }
    }

    #courses {
        background: @section-COURSES-bg;
        padding-top: 70px;
        padding-bottom: 50px;

        position: relative;
        z-index: 2;

        .wrap {
            color: @section-COURSES-color;

            h2 {
                color: @section-COURSES-h2;
            }
        }

        &:after {
            background: @section-COURSES-bg;

            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);

            box-shadow: @section-COURSES-bg 0px 3px 2px -2px;
        }

        .row {
            text-align: center;
            margin-bottom: 30px;

            .t {
                position: relative;
                z-index: 5;

                display: inline-block;
                vertical-align: top;

                margin-right: 10px;
                margin-bottom: 30px;

                width: 30%;

                background: @course-bg;
                border-radius: 3px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.3);

                @media screen and (max-width: 650px) {
                    display: block;
                    width: 100%;

                    margin-bottom: 10px;
                    padding-bottom: 15px;
                }

                transition: all .4s ease;

                &:hover {
                    background: @course-hover-bg;

                    img.image {
                        transform: perspective(500px) translateZ(30px);
                    }
                }

                &.course-ruby {
                    .title {
                        &:before {
                            background-image: url(//d1tijy5l7mg5kk.cloudfront.net/assets/paths/bg-ruby-be027051b381dc1cf89b13c9e65941c3.svg);
                            opacity: 0.7;
                        }
                        &:after {
                            background-color: #B24626;
                        }
                    }
                }

                &.course-java {
                    .title {
                        &:before {
                            background-image: url(http://core0.staticworld.net/images/article/2013/03/java-logo-100027745-large.jpg);
                        }
                        &:after {
                            background-color: #542B05;
                        }
                    }
                }

                &.course-js {
                    .title {
                        &:before {
                            background-image: url(https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/bg-javascript-fe8cec88499673b890c2efe3bec497d7.svg);
                        }
                        &:after {
                            background-color: #D7A627;
                        }
                    }
                }

                &.course-htmlcss {
                    .title {
                        &:before {
                            background-image: url(https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-html-css-2bcd13b6f0e8092b6e4136a448ea3244.svg);
                        }
                        &:after {
                            background-color: #31A480;
                        }
                    }
                }

                &.course-php {
                    .title {
                        &:before {
                            background-image: url(http://blog.mrwebmaster.it/files/2012/07/php.png);
                            background-position: 5px -10px;
                        }
                        &:after {
                            background-color: #7480A8;
                        }
                    }
                }

                &.course-qa {
                    .title {
                        &:before {
                            background-image: url(http://www.qualityliferesources.com/wp-content/uploads/2013/02/quality-assurance.jpg);
                        }
                        &:after {
                            background-color: #00791E;
                        }
                    }
                }

                &.course-security {
                    .title {
                        &:before {
                            background-image: url(http://assets.nybooks.com/media/events/anonymous_masks_616.jpg);
                        }
                        &:after {
                            background-color: #000;
                        }
                    }
                }

                &.course-android {
                    .title {
                        &:before {
                            background-image: url(http://mejorandroid.com/wp-content/uploads/2014/12/imagen-android.jpg);
                        }
                        &:after {
                            background-color: #536E01;
                        }
                    }
                }

                &.course-english {
                    .title {
                        &:before {
                            background-image: url(http://www.h3dwallpapers.com/wp-content/uploads/2014/08/Uk_union_flag.png);
                        }
                        &:after {
                            background-color: #A30A10;
                        }
                    }
                }

                .title {
                    position: relative;

                    &:before {
                        content: '';

                        position: absolute;
                        left: 0;
                        top: 0;

                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;

                        width: 100%;
                        height: 100%;

                        opacity: 0.35;

                        z-index: 2;
                    }

                    &:after {
                        content: '';
                        background-color: black;

                        height: 100%;
                        width: 100%;

                        position: absolute;
                        left: 0;
                        top: 0;

                        z-index: 1;

                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                    }
                }

                .name {
                    position: relative;

                    padding: 20px 20px;
                    margin-bottom: 5px;
                    font-weight: 400;
                    z-index: 3;

                    color: white;
                }

                .time {
                    font-size: 15px;
                    margin-bottom: 20px;
                }

                img.image {
                    display: block;

                    max-width: 180px;
                    max-height: 180px;
                    margin: 0 auto;

                    transform: perspective(500px) translateZ(0px);
                    transition: all .15s ease;
                }

                .desc {
                    margin: 0 auto;
                    margin-top: 15px;
                    margin-bottom: 15px;

                    padding: 5px 10px 5px 10px;

                    font-size: 13px;
                    text-align: center;
                    word-break: break-word;
                }

                .more {
                    display: inline-block;

                    color: @course-more-color;
                    background: @course-more-bg;

                    font-size: 15px;
                    text-decoration: none;

                    margin-bottom: 10px;
                    padding: 10px 20px;

                    cursor: pointer;

                    transition: all 0.25s ease-in-out;

                    span {
                        display: inline-block;
                        margin-left: 5px;
                    }

                    &:hover {
                        background: @course-more-hover-bg;
                        color: @course-more-hover-color;
                        border-color: @course-more-hover-border;
                    }
                }
            }
        }
    }

    /*
    #teachers {
        background: @section-TEACHERS-bg;
        padding-top: 70px;
        padding-bottom: 50px;

        .wrap {
            color: @section-TEACHERS-color;

            h2 {
                color: @section-TEACHERS-h2;
            }
        }

        .row {
            text-align: center;
            margin-bottom: 30px;

            .t {
                display: inline-block;
                vertical-align: top;

                margin-right: 10px;
                margin-bottom: 10px;

                padding: 25px;

                // @media screen and (max-width: 650px) {
                //     display: block;
                //     width: 100%;

                //     margin: 0;
                //     margin-bottom: 10px;

                //     padding: 0;
                //     padding-bottom: 15px;
                //     padding-top: 10px;

                //     border-bottom: 4px rgba(0, 0, 0, 0.03) solid;
                // }

                transition: all .4s ease;

                &:hover {
                    background: @teacher-hover;

                    img.photo {
                        transform: perspective(500px) translateZ(50px);
                    }
                }

                .name {
                    font-weight: bold;
                }

                .status {
                    font-size: 15px;
                    margin-top: 5px;
                }

                img.photo {
                    display: block;

                    margin: 0 auto;
                    margin-top: 20px;

                    border-radius: 50%;

                    transform: perspective(500px) translateZ(0px);

                    transition: all .15s ease;
                }

                .desc {
                    width: 200px;

                    // @media screen and (max-width: 650px) {
                    //     width: 90%;
                    // }

                    margin: 0 auto;
                    margin-top: 20px;

                    font-size: 15px;
                    text-align: center;
                    word-break: break-word;
                }

                .social {
                    margin-top: 10px;

                    a {
                        display: inline-block;
                    }

                    i {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background-size: 16px;

                        &.linkedin {
                            background-image: url(/img/linkedin-16.png);
                        }

                        &.facebook {
                            background-image: url(/img/facebook-16.png);
                        }

                        &.vkontakte {
                            background-image: url(/img/vkontakte-16.png);
                        }

                        &.github {
                            background-image: url(/img/github-16.png);
                        }
                    }
                }
            }
        }

        &:after {
            background: @section-TEACHERS-bg;

            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            // box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 3px -2px;
        }
    }
    */

    #registration-form {
        position: relative;
        z-index: 1;

        padding-top: 100px;
        padding-bottom: 30px;

        background: @section-REG_FORM-bg;

        &:after {
            background: @section-REG_FORM-bg;

            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);

            box-shadow: @section-REG_FORM-bg 0px 3px 3px -2px;
        }

        form {
            position: relative;
            z-index: 6;

            margin: 50px 0px 10px 0px;

            font-size: 19px;
            text-align: center;

            @media screen and (max-width: 650px) {
                text-align: center;
            }

            h3 {
                font: 19px 'Open Sans';
                margin-bottom: 15px;
            }

            .row {
                display: inline-block;
                margin-right: 15px;

                @media screen and (max-width: 650px) {
                    margin: 0;
                    margin-bottom: 10px;
                    width: 100%;
                    text-align: center;

                    label {
                        display: block;
                        margin-bottom: 5px;
                    }
                }
            }

            input[type="text"] {
                padding: 15px 12px;

                font-family: Verdana;
                font-size: 16px;

                border-radius: 2px;

                color: #646B7E;
                background-color: #EDF0F6;
                border: 1px #EEF1F8 solid;

                box-shadow: 1px 2px 2px 0 rgba(180, 180, 180, 0.5);
            }

            input[type="submit"] {
                padding: 10px 20px;
                margin: 0;
                margin-left: 10px;

                font: 13px 'Open Sans';
                font-weight: bold;

                cursor: pointer;
                background: #FFC400;
                color: #2D343E;
                border: 2px solid #FFC400;
                border-radius: 4px;
                transition: all 0.3s ease;

                @media screen and (max-width: 650px) {
                    margin-top: 15px;
                    font-size: 17px;
                }

                &:hover {
                    background: #D3A200;
                    border-color: #D3A200;
                }

                &:active {
                    background: white;
                    border-color: #2D343E;
                    color: #2D343E;
                }
            }
        }
    }

    #partners {
        background: @section-PARTNERS-bg;
        padding-top: 70px;

        .wrap {
            h2 {
                color: @section-PARTNERS-h2;
            }
        }

        &:after {
            background: @section-PARTNERS-bg;

            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            box-shadow: @section-PARTNERS-bg 0px 3px 2px -2px;
        }

        div.list {
            margin-bottom: 50px;
            text-align: center;

            @media screen and (max-width: 650px) {
                margin-bottom: 0px;
            }

            &:hover {
                .t {
                    opacity: 0.4;
                }
            }

            .t {
                @media screen and (max-width: 650px) {
                    vertical-align: middle;
                    margin-bottom: 10px;
                }

                display: inline-block;
                vertical-align: top;

                margin-right: 15px;

                transition: all 0.15s ease-in-out;

                &:hover {
                    opacity: 1;
                }

                a {
                    display: inline-block;
                }

                img {
                    max-width: 250px;
                    background: #FFF;
                    padding: 10px;
                    border-radius: 4px;
                }
            }
        }
    }

    #contacts {
        background: @section-CONTACTS-bg;
        padding-top: 80px;
        padding-bottom: 30px;

        .wrap {
            color: @section-CONTACTS-color;
            font-size: 15px;

            .column {
                display: inline-block;
                vertical-align: top;

                @media screen and (max-width: 650px) {
                    margin-left: 10px;
                }

                &.column-padding {
                    margin-left: 50px;

                    @media screen and (max-width: 650px) {
                        margin-left: 10px;
                        margin-top: 20px;
                    }
                }
            }

            .t {
                position: relative;
                margin-bottom: 7px;
                text-align: left;

                a {
                    color: @section-CONTACTS-color;
                    text-decoration: none;

                    i.icon {
                        position: absolute;
                        left: 0;
                        top: 3px;
                    }

                    i.desc {
                        margin-left: 2px;

                        font-style: normal;
                        font-size: 13px;

                        color: #A5AEC3;
                    }

                    span {
                        padding-bottom: 1px;
                        margin-left: 22px;
                        border-bottom: 1px #4E5B6F solid;

                        transition: border-bottom-color 0.15s ease-in-out;
                    }

                    &:hover {
                        span {
                            border-bottom-color: @section-CONTACTS-color;
                        }
                    }

                    &:active {
                        &, i.desc {
                            color: white;
                        }
                    }
                }
            }

            i.icon {
                display: inline-block;
                width: 16px;
                height: 16px;

                background-repeat: no-repeat;

                &.skype { .sprite(@icon-icons-skype-16); }
                &.linkedin { .sprite(@icon-icons-linkedin-16); }
                &.email { .sprite(@icon-icons-mail-16); }
                &.viber { .sprite(@icon-icons-viber-16); }
                &.phone { .sprite(@icon-icons-whatsapp-16); }
                &.vkontakte { .sprite(@icon-icons-vkontakte-16); }
                &.facebook { .sprite(@icon-icons-facebook-16); }
            }
        }
    }
}

// body#page-auth {
//     overflow-x: hidden;

//     .auth-block {
//         background-color: #FFF;

//         // @media screen and (max-width: 650px) {
//         //     width: 90%;
//         //     margin-top: 15px;
//         // }

//         width: 680px;

//         margin: 0px auto;
//         margin-top: 15%;
//         margin-bottom: 15px;

//         border-radius: 3px;
//         box-shadow: 0px 1px 2px #C3CDD1;

//         h1.title {
//             font: 18px tahoma;
//             text-align: center;

//             background: rgba(233, 238, 242, 0.26);

//             padding: 13px;

//             user-select: none;
//             -webkit-user-select: none;
//         }

//         .wrap {
//             width: 100%;
//             padding: 50px 0px 50px 0px;

//             // @media screen and (max-width: 650px) {
//             //     padding: 30px 0px 10px 0px;
//             // }
//         }

//         .left {
//             // @media screen and (max-width: 650px) {
//             //     display: none;
//             // }

//             float: left;
//             display: inline-block;

//             width: 240px;

//             padding: 0px 0px 0px 50px;

//             user-select: none;
//             -webkit-user-select: none;

//             .wrap2 {
//                 margin-left: 30px;

//                 h2 {
//                     font: 13px verdana;
//                     margin-bottom: 5px;
//                 }

//                 i {
//                     display: block;
//                     width: 100px;
//                     height: 100px;
//                     background: red;
//                     margin-top: 15px;
//                 }
//             }
//         }

//         .right {
//             display: inline-block;

//             width: 240px;
//             padding: 0px 0px 0px 50px;

//             border-left: 1px solid #E1E1E1;

//             // @media screen and (max-width: 650px) {
//             //     width: 90%;
//             //     padding: 0px 0px 0px 20px;
//             //     border-left-width: 0px;
//             // }

//             .auth-block-form {
//                 input {
//                     padding: 12px 10px;

//                     font-family: Verdana;
//                     font-size: 14px;

//                     border-radius: 2px;

//                     color: #646B7E;
//                     background-color: #EDF0F6;
//                     border: 1px #EEF1F8 solid;

//                     box-shadow: 1px 2px 2px 0 rgba(180, 180, 180, 0.5);
//                 }

//                 .row {
//                     margin-bottom: 15px;
//                     font: 13px verdana;

//                     label {
//                         display: block;
//                         margin-bottom: 5px;
//                     }

//                     input[type="text"],
//                     input[type="password"] {
//                         width: 200px;
//                     }
//                 }

//                 .row.form-submit {
//                     margin-top: 25px;
//                     margin-bottom: 0px;

//                     input {
//                         padding: 10px 20px;
//                         margin: 0;

//                         cursor: pointer;
//                         font: 14px 'Comfortaa', Verdana;
//                         background: #28403C;
//                         color: white;
//                         border: 2px solid #28403C;
//                         border-radius: 4px;
//                         transition: all 0.3s ease;

//                         &:hover {
//                             background: #66857F;
//                             border-color: #66857F;
//                         }

//                         &:active {
//                             background: white;
//                             border-color: #28403C;
//                             color: black;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
