body#page-course {
    &.course-ruby {
        @s: #B24626;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/ruby/course-header-bg-1.gif);
            background-size: 17%;
            background-repeat: repeat;
            background-position: -20px 15px;

            @media screen and (max-width: 650px) {
                background-size: 50%;
            }

            .wrap {
                background-color: rgba(186, 42, 0, 0.5);

                .slogan h1 {
                    color: #6F3026;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-php {
        @s: #7480A8;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/php/bg1.png);
            background-size: 40%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 75%);

                .slogan h1 {
                    color: #586383;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description,
        #course-description:after {
            background-color: @s;
        }
    }

    &.course-java {
        @s: #C0742D;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/java/course-header-bg1.png);
            background-size: 30%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: rgba(192, 116, 45, 0.6);

                .slogan h1 {
                    color: #C0742D;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-dotnet {
        @s: #005E89;
        @s2: #0B73A3;

        #header {
            &:before,
            &:after {
                background-color: @s2;
            }

            background-image: url(/img/courses/dotnet/course-header-bg1.jpg);
            background-size: 30%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 65%);

                .slogan h1 {
                    color: @s2;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s2;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s2;

            &:after {
                background-color: @s2;
            }
        }
    }

    &.course-js {
        @s: #D7A627;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/js/course-header-bg1.png);
            background-size: 30%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 65%);

                .slogan h1 {
                    color: #735918;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-htmlcss {
        @s: #31A480;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/htmlcss/bg-htmlcss1.jpg);
            background-size: 40%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 70%);

                .slogan h1 {
                    color: #1A6250;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-qa {
        @s: #00791E;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/qa/bg-qa1.jpg);
            background-size: 30%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 70%);

                .slogan h1 {
                    color: #025917;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-android {
        @s: #536E01;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/android/course-header-bg1.jpg);
            background-size: 30%;
            background-repeat: repeat;
            background-position: -50px -90px;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 70%);

                .slogan h1 {
                    color: #536E01;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-sql {
        @s: #803702;
        // 

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/sql/course-header-bg1.jpg);
            background-size: 30%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 70%);

                .slogan h1 {
                    color: @s;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }

    &.course-security {
        @s: #012001;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/security/bg-security1.gif);
            background-size: 40%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 70%);

                .slogan h1 {
                    color: #1F3C23;

                    background-color: rgba(255, 255, 255, 0.6);
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }

            .top-line .item {
                background-color: rgba(255, 255, 255, 0.15);

                &:hover {
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }

    &.course-english {
        @s: #BE484D;

        #header {
            &:before,
            &:after {
                background-color: @s;
            }

            background-image: url(/img/courses/english/bg-english1.jpg);
            background-size: 30%;
            background-repeat: repeat;

            @media screen and (max-width: 650px) {
                background-size: 100%;
            }

            .wrap {
                background-color: fade(@s, 70%);

                .slogan h1 {
                    color: #931C21;
                }
            }
        }

        #header-arrow {
            &:after {
                border-color: @s;
                border-top-color: rgba(0, 0, 0, 0);
            }
        }

        #course-description {
            background-color: @s;

            &:after {
                background-color: @s;
            }
        }
    }
}