#page-landing #directions .rows .t {
    &.course-ruby {
        .title {
            &:before {
                background-image: url(/img/courses/ruby-fade1.png);
                opacity: 0.7;
            }
            &:after {
                background-color: #B24626;
            }
        }
    }

    &.course-java {
        .title {
            &:before {
                background-image: url(/img/courses/java-fade1.jpg);
            }
            &:after {
                background-color: #542B05;
            }
        }
    }

    &.course-dotnet {
        .title {
            &:before {
                background-image: url(/img/courses/dotnet-fade1.png);
            }
            &:after {
                background-color: #005E89;
            }
        }
    }

    &.course-js {
        .title {
            &:before {
                background-image: url(/img/courses/js-fade1.png);
            }
            &:after {
                background-color: #D7A627;
            }
        }
    }

    &.course-webui {
        .title {
            &:before {
                background-image: url(/img/courses/webui-fade1.png);
            }
            &:after {
                background-color: #22AFDA;
            }
        }
    }

    &.course-htmlcss {
        .title {
            &:before {
                background-image: url(/img/courses/htmlcss-fade1.png);
            }
            &:after {
                background-color: #31A480;
            }
        }
    }

    &.course-uiux {
        .title {
            &:before {
                background-image: url(/img/courses/uiux-fade1.png);
            }
            &:after {
                background-color: #1BC1C1;
            }
        }
    }

    &.course-php {
        .title {
            &:before {
                background-image: url(/img/courses/php-fade1.png);
                background-position: 5px -10px;
            }
            &:after {
                background-color: #7480A8;
            }
        }
    }

    &.course-qa {
        .title {
            &:before {
                background-image: url(/img/courses/qa-fade1.jpg);
            }
            &:after {
                background-color: #00791E;
            }
        }
    }

    &.course-security {
        .title {
            &:before {
                background-image: url(/img/courses/security-fade1.jpg);
            }
            &:after {
                background-color: #000;
            }
        }
    }

    &.course-android {
        .title {
            &:before {
                background-image: url(/img/courses/android-fade1.jpg);
            }
            &:after {
                background-color: #536E01;
            }
        }
    }

    &.course-english {
        .title {
            &:before {
                background-image: url(/img/courses/english-fade1.jpg);
            }
            &:after {
                background-color: #760606;
            }
        }
    }

    &.course-sql {
        .title {
            &:before {
                background-image: url(/img/courses/sql-fade1.jpg);
            }
            &:after {
                background-color: #FF4D1D;
            }
        }
    }

    &.course-devops {
        .title {
            &:before {
                background-image: url(/img/courses/devops-fade1.jpg);
            }
            &:after {
                background-color: #4B80A5;
            }
        }
    }
}