@import 'const.less';

@import 'base.less';
@import 'base-layout.less';

@import 'teachers.less';

body#page-teacher {
  background: green;

  background-position: center center;
  background-size: cover;

  #page-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  #teacher-information {
    padding-top: 135px;

    .wrap {
      // display: table;
      width: 100%;

      @media screen and (max-width: 650px) {
        display: block;
        width: auto;
      }
    }

    #general-info {
      min-width: 200px;
      max-width: 300px;
      padding: 15px 20px;
      color: #374419;
      text-align: center;
    }

    #full-desc {
      padding: 10px;
      padding-left: 20px;
      font-size: 15px;
      width: 60%;
    }

    #general-info,
    #full-desc {
      // display: table-cell;
      display: inline-block;
      vertical-align: top;
      background: rgba(153, 169, 192, 0.72);

      @media screen and (max-width: 650px) {
        display: block;
        width: 100%;
      }
    }

    #photo {
      margin-right: 10px;

      img {
        border-radius: 50%;
        max-width: 200px;
      }
    }

    .name,
    .position,
    #short-desc {
      color: white;
    }

    .name {
      font-size: 25px;
    }

    .position {
      font-size: 18px;
    }

    #short-desc {
      font-size: 15px;
      margin-top: 10px;
    }
  }

  .bg-wrap {
    display: block;
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(20, 22, 23, 0.4);
  }

  &.teacher-yevhen_lysyakov {
    // #header-menu #menu a {
    //   // background: blue;
    // }

    #teacher-information {
      #general-info,
      #full-desc {
        background: rgba(41, 69, 55, 0.52);
      }
    }
  }

  &.teacher-roman_rodomansky {

    #teacher-information {
      #general-info,
      #full-desc {
        background: rgba(203, 203, 203, 0.15);
      }
    }

    #header-menu #menu a {
      // background: rgba(51, 159, 160, 0.67);
    }
  }

  &.teacher-yura_oliynyk {
    .bg-wrap {
      background-color: rgba(0, 0, 0, 0.6);
    }

    #teacher-information {
      #general-info,
      #full-desc {
        background: rgba(40, 1, 2, 0.45);
      }
    }
  }
}