i.icon {
    &.tech-ruby {
        background-image: url(/img/technologies/ruby.png);
    }

    &.tech-rails {
        background-image: url(/img/technologies/ruby-on-rails.png);
    }

    &.tech-git {
        background-image: url(/img/technologies/git.png);
    }

    &.tech-html5 {
        background-image: url(/img/technologies/html5.png);
        background-size: 65px;
    }

    &.tech-css3 {
        background-image: url(/img/technologies/css3.png);
        background-size: 65px;
    }

    &.tech-js {
        background-image: url(/img/technologies/js.png);
    }

    &.tech-heroku {
        background-image: url(/img/technologies/heroku.png);
    }

    &.tech-sql {
        background-image: url(/img/technologies/db.png);
    }

    &.tech-mysql {
        background-image: url(/img/technologies/mysql.png);
        background-size: 100px;
    }

    &.tech-ubuntu {
        background-image: url(/img/technologies/ubuntu.png);
    }    

    &.tech-vagrant {
        background-image: url(/img/technologies/vagrant.png);
    }

    &.tech-bash {
        background-image: url(/img/technologies/bash.png);
    }

    &.tech-capistrano {
        background-image: url(/img/technologies/capistrano.png);
        background-size: 90px;
    }

    &.tech-php {
        background-image: url(/img/technologies/php.png);
        background-size: 100px;
    }

    &.tech-http {
        background-image: url(/img/technologies/http.png);
        // background-size: 100px;
    }

    &.tech-jquery {
        background-image: url(/img/technologies/jquery.png);
    }

    &.tech-composer {
        background-image: url(/img/technologies/composer.png);
    }

    &.tech-silex {
        background-image: url(/img/technologies/silex.png);
        background-size: 100px;
    }

    &.tech-symfony2 {
        background-image: url(/img/technologies/symfony2.png);
    }

    &.tech-backbone {
        background-image: url(/img/technologies/backbone.png);
    }

    &.tech-angularjs {
        background-image: url(/img/technologies/angularjs.png);
    }

}