@import 'const.less';
@header-below-bg: black;

@import 'base.less';
@import 'base-layout.less';
@import 'page-workshop-workshops.less';

@import './sprites/sprites-teachers.less';
@import './sprites/sprites-icons.less';

body#page-workshop {
    #header-menu {
        &.visible-section-course-footer {
            background: rgba(63, 75, 94, 0.85);
        }
    }

    #workshop-description { z-index: @zindex-section + @zindex-animated + 5 }
    #workshop-technologies { z-index: @zindex-section + @zindex-animated + 4 }
    #workshop-program { z-index: @zindex-section + @zindex-animated + 3 }
    #form { z-index: @zindex-section + @zindex-animated + 2 }
    #workshop-footer { z-index: @zindex-section + @zindex-animated + 1 }

    #workshop-description {
        @media screen and (max-width: 650px) {
            margin-top: -15px;
        }

        .top-line {
            margin-bottom: 15px;

            .item {
                display: inline-block;
                background: rgba(0, 0, 0, 0.1);

                height: 25px;
                vertical-align: top;

                padding: 8px 10px;
                margin-right: 5px;

                transition: all .4s ease;

                @media screen and (max-width: 650px) {
                    display: table;

                    width: 90%;

                    margin: 0 auto;
                    margin-bottom: 5px;
                }

                &:hover {
                    cursor: default;
                    background: rgba(0, 0, 0, 0.25);

                    i.icon {
                        opacity: 1 !important;
                    }
                }

                i.icon,
                span.label {
                    display: inline-block;
                    vertical-align: middle;
                }
                
                i.icon {
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;

                    margin-right: 4px;

                    opacity: 0.4;

                    transition: all .4s ease;
                }

                span.label {
                    font-size: 16px;

                    .highlight {
                        // color: white;
                    }
                }

                &.teachers {
                    @teacher-icon-size: 25px;

                    height: auto;

                    i.icon {
                        background-image: url(/img/icons/salesman-20.png);
                    }

                    .label,
                    .teachers-list {
                        display: inline-block;
                        position: relative;
                        vertical-align: top;
                    }

                    .label {
                        margin-top: 1px;
                        margin-right: 5px;
                    }

                    .teachers-list {
                        height: @teacher-icon-size;

                        a {
                            display: inline-block;
                            margin-right: 3px;
                            height: @teacher-icon-size;

                            &:last-child {
                                margin-right: 0px;
                            }
                        }
                        
                        img {
                            width: @teacher-icon-size;
                            max-height: @teacher-icon-size;
                            border-radius: 50%;
                        }
                    }
                }

                &.during {
                    i.icon {
                        background-image: url(/img/icons/chart-20.png);
                    }
                }

                &.price {
                    i.icon {
                        background-image: url(/img/icons/bag-cash-20.png);
                    }
                }
            }
        }

        .desc {
            font-size: 16px;

            a {
                color: rgba(255, 255, 255, 0.87);
                background: rgba(255, 255, 255, 0.13);
                padding: 3px;
                text-decoration: none;

                transition: all .4s ease;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.18);
                    text-decoration: underline;
                }
            }

            .code-screenshot {
                &.on-right-top {
                    width: 700px;
                    position: absolute;
                    z-index: -1;
                    left: 65%;
                    opacity: 0.2;
                    margin-top: 10px;

                    @media screen and (max-width: 650px) {
                        left: 20%;
                    }
                }
            }
        }

        ul {
            margin-left: 25px;
            margin-top: 3px;
            margin-right: 5px;
            
            font-size: 15px;

            &.links {
                a {
                    font: 14px verdana;
                    text-decoration: none;
                    background: transparent;
                    color: rgba(255, 255, 255, 0.6);
                    word-break: break-all;

                    &:hover {
                        text-decoration: underline;
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
            }
        }

        &.curve-after:after {
            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }
    }


    #form {
        @s: #D2DBE7;

        padding-top: 50px;
        color: red;
        background: @s;

        .wrap {
            color: #1A3562;
        }

        form.light-form {
            margin-bottom: 20px;
        }

        &.curve-after:after {
            background: @s;

            transform: skew(0deg, -1.5deg);
            -webkit-transform: skew(0deg, -1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }
    }

    #workshop-bonuses {
        min-height: 50px !important;

        padding-top: 70px;
        padding-bottom: 20px;

        @s: #3F4854;
        background: @s;

        &.curve-after:after {
            background: @s;

            transform: skew(0deg, 1.5deg);
            -webkit-transform: skew(0deg, 1.5deg);

            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -1px;
        }

        .list {
            text-align: center;

            .item,
            .plus {
                display: inline-block;
                vertical-align: top;
            }

            .item {
                // background: #38414C;
                width: 150px;
                padding: 10px;

                @media screen and (max-width: 650px) {
                    margin-bottom: 20px;
                }

                span {
                    font-size: 14px;

                    user-select: none;
                    -webkit-user-select: none;
                }

                &:hover {
                    i {
                        opacity: 0.8;
                    }
                }
            }

            .plus {
                font-size: 40px;
                margin: 0px 10px;
                margin-top: 60px;
            }

            i {
                display: block;
                width: 128px;
                height: 128px;
                margin: 0 auto;
                margin-bottom: 10px;

                background-position: center;
                background-repeat: no-repeat;

                transition: all .4s ease;
                opacity: 0.4;

                &.projector {
                    background-image: url(/img/bonuses/projector.png);
                }

                &.support {
                    background-image: url(/img/bonuses/support.png);
                }

                &.help {
                    background-image: url(/img/bonuses/award.png);
                }
            }
        }
    }

    #contacts {
        padding-top: 60px;
    }
}