#page-landing #directions .rows .t {
    &.workshop-angular-js-becoma-a-ninja {
        .title {
            &:before {
                background-image: url(http://iantonov.me/uploads/imagesforpost/mini/angular-ninja-280-210.jpg);
                opacity: 0.4;
            }
            &:after {
                background-color: #962E0F;
            }
        }
    }

    &.workshop-dockerizing-your-application {
        .title {
            &:before {
                background-image: url(https://www.docker.com/sites/default/files/island_1.png);
                opacity: 0.4;
                background-position: 0px -64px;
            }
            &:after {
                background-color: #22b8eb;
            }
        }
    }
}