@import './sprites/sprites-teachers.less';

i.icon {
    display: inline-block;

    &.s25 {
        width: 25px;
        height: 25px;
        border-radius: 2px;
    }

    &.alex-yasha {
        // &.sfull { .sprite(@icon-teachers-andrew-yasynyshyn); }
        // &.s25 { .sprite(@icon-teachers-andrew-yasynyshyn-25x25); }
    }

    &.max-xz {
        // &.sfull { .sprite(@icon-teachers-max-xz); }
        // &.s25 { .sprite(@icon-teachers-max-xz-25x25); }
    }

    &.roman-rodomansky {
        // &.sfull { .sprite(@icon-teachers-roman-rodomansky); }
        // &.s25 { .sprite(@icon-teachers-roman-rodomansky-25x25); }
    }

    &.roman-rodomansky2 {
        // &.sfull { .sprite(@icon-teachers-roman-rodomansky2); }
        // &.s25 { .sprite(@icon-teachers-roman-rodomansky2-25x25); }
    }

    &.yura-oliynuk {
        // &.sfull { .sprite(@icon-teachers-yura-oliynuk); }
        // &.s25 { .sprite(@icon-teachers-yura-oliynuk-25x25); }
    }
}