/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-partners-betaplace-lviv-logo-name: icon-partners-betaplace-lviv-logo;
@icon-partners-betaplace-lviv-logo-x: 0px;
@icon-partners-betaplace-lviv-logo-y: 672px;
@icon-partners-betaplace-lviv-logo-offset-x: 0px;
@icon-partners-betaplace-lviv-logo-offset-y: -672px;
@icon-partners-betaplace-lviv-logo-width: 81px;
@icon-partners-betaplace-lviv-logo-height: 101px;
@icon-partners-betaplace-lviv-logo-total-width: 836px;
@icon-partners-betaplace-lviv-logo-total-height: 804px;
@icon-partners-betaplace-lviv-logo-image: '/assets/sprites-partners.png';
@icon-partners-betaplace-lviv-logo: 0px 672px 0px -672px 81px 101px 836px 804px '/assets/sprites-partners.png' icon-partners-betaplace-lviv-logo;
@icon-partners-ciklum-name: icon-partners-ciklum;
@icon-partners-ciklum-x: 81px;
@icon-partners-ciklum-y: 758px;
@icon-partners-ciklum-offset-x: -81px;
@icon-partners-ciklum-offset-y: -758px;
@icon-partners-ciklum-width: 208px;
@icon-partners-ciklum-height: 46px;
@icon-partners-ciklum-total-width: 836px;
@icon-partners-ciklum-total-height: 804px;
@icon-partners-ciklum-image: '/assets/sprites-partners.png';
@icon-partners-ciklum: 81px 758px -81px -758px 208px 46px 836px 804px '/assets/sprites-partners.png' icon-partners-ciklum;
@icon-partners-comein-lviv-cafe-name: icon-partners-comein-lviv-cafe;
@icon-partners-comein-lviv-cafe-x: 544px;
@icon-partners-comein-lviv-cafe-y: 514px;
@icon-partners-comein-lviv-cafe-offset-x: -544px;
@icon-partners-comein-lviv-cafe-offset-y: -514px;
@icon-partners-comein-lviv-cafe-width: 148px;
@icon-partners-comein-lviv-cafe-height: 49px;
@icon-partners-comein-lviv-cafe-total-width: 836px;
@icon-partners-comein-lviv-cafe-total-height: 804px;
@icon-partners-comein-lviv-cafe-image: '/assets/sprites-partners.png';
@icon-partners-comein-lviv-cafe: 544px 514px -544px -514px 148px 49px 836px 804px '/assets/sprites-partners.png' icon-partners-comein-lviv-cafe;
@icon-partners-epam-name: icon-partners-epam;
@icon-partners-epam-x: 463px;
@icon-partners-epam-y: 570px;
@icon-partners-epam-offset-x: -463px;
@icon-partners-epam-offset-y: -570px;
@icon-partners-epam-width: 181px;
@icon-partners-epam-height: 53px;
@icon-partners-epam-total-width: 836px;
@icon-partners-epam-total-height: 804px;
@icon-partners-epam-image: '/assets/sprites-partners.png';
@icon-partners-epam: 463px 570px -463px -570px 181px 53px 836px 804px '/assets/sprites-partners.png' icon-partners-epam;
@icon-partners-global-name: icon-partners-global;
@icon-partners-global-x: 463px;
@icon-partners-global-y: 514px;
@icon-partners-global-offset-x: -463px;
@icon-partners-global-offset-y: -514px;
@icon-partners-global-width: 81px;
@icon-partners-global-height: 56px;
@icon-partners-global-total-width: 836px;
@icon-partners-global-total-height: 804px;
@icon-partners-global-image: '/assets/sprites-partners.png';
@icon-partners-global: 463px 514px -463px -514px 81px 56px 836px 804px '/assets/sprites-partners.png' icon-partners-global;
@icon-partners-kod-production-name: icon-partners-kod-production;
@icon-partners-kod-production-x: 0px;
@icon-partners-kod-production-y: 514px;
@icon-partners-kod-production-offset-x: 0px;
@icon-partners-kod-production-offset-y: -514px;
@icon-partners-kod-production-width: 463px;
@icon-partners-kod-production-height: 158px;
@icon-partners-kod-production-total-width: 836px;
@icon-partners-kod-production-total-height: 804px;
@icon-partners-kod-production-image: '/assets/sprites-partners.png';
@icon-partners-kod-production: 0px 514px 0px -514px 463px 158px 836px 804px '/assets/sprites-partners.png' icon-partners-kod-production;
@icon-partners-luxoft-name: icon-partners-luxoft;
@icon-partners-luxoft-x: 696px;
@icon-partners-luxoft-y: 324px;
@icon-partners-luxoft-offset-x: -696px;
@icon-partners-luxoft-offset-y: -324px;
@icon-partners-luxoft-width: 88px;
@icon-partners-luxoft-height: 46px;
@icon-partners-luxoft-total-width: 836px;
@icon-partners-luxoft-total-height: 804px;
@icon-partners-luxoft-image: '/assets/sprites-partners.png';
@icon-partners-luxoft: 696px 324px -696px -324px 88px 46px 836px 804px '/assets/sprites-partners.png' icon-partners-luxoft;
@icon-partners-lviv-city-adm-name: icon-partners-lviv-city-adm;
@icon-partners-lviv-city-adm-x: 0px;
@icon-partners-lviv-city-adm-y: 0px;
@icon-partners-lviv-city-adm-offset-x: 0px;
@icon-partners-lviv-city-adm-offset-y: 0px;
@icon-partners-lviv-city-adm-width: 836px;
@icon-partners-lviv-city-adm-height: 324px;
@icon-partners-lviv-city-adm-total-width: 836px;
@icon-partners-lviv-city-adm-total-height: 804px;
@icon-partners-lviv-city-adm-image: '/assets/sprites-partners.png';
@icon-partners-lviv-city-adm: 0px 0px 0px 0px 836px 324px 836px 804px '/assets/sprites-partners.png' icon-partners-lviv-city-adm;
@icon-partners-ss-logo-name: icon-partners-ss-logo;
@icon-partners-ss-logo-x: 81px;
@icon-partners-ss-logo-y: 672px;
@icon-partners-ss-logo-offset-x: -81px;
@icon-partners-ss-logo-offset-y: -672px;
@icon-partners-ss-logo-width: 376px;
@icon-partners-ss-logo-height: 86px;
@icon-partners-ss-logo-total-width: 836px;
@icon-partners-ss-logo-total-height: 804px;
@icon-partners-ss-logo-image: '/assets/sprites-partners.png';
@icon-partners-ss-logo: 81px 672px -81px -672px 376px 86px 836px 804px '/assets/sprites-partners.png' icon-partners-ss-logo;
@icon-partners-terra-pictures-name: icon-partners-terra-pictures;
@icon-partners-terra-pictures-x: 0px;
@icon-partners-terra-pictures-y: 324px;
@icon-partners-terra-pictures-offset-x: 0px;
@icon-partners-terra-pictures-offset-y: -324px;
@icon-partners-terra-pictures-width: 696px;
@icon-partners-terra-pictures-height: 190px;
@icon-partners-terra-pictures-total-width: 836px;
@icon-partners-terra-pictures-total-height: 804px;
@icon-partners-terra-pictures-image: '/assets/sprites-partners.png';
@icon-partners-terra-pictures: 0px 324px 0px -324px 696px 190px 836px 804px '/assets/sprites-partners.png' icon-partners-terra-pictures;
@spritesheet-width: 836px;
@spritesheet-height: 804px;
@spritesheet-image: '/assets/sprites-partners.png';
@spritesheet-sprites: @icon-partners-betaplace-lviv-logo @icon-partners-ciklum @icon-partners-comein-lviv-cafe @icon-partners-epam @icon-partners-global @icon-partners-kod-production @icon-partners-luxoft @icon-partners-lviv-city-adm @icon-partners-ss-logo @icon-partners-terra-pictures;
@spritesheet: 836px 804px '/assets/sprites-partners.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
