/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-icons-bag-cash-20-name: icon-icons-bag-cash-20;
@icon-icons-bag-cash-20-x: 112px;
@icon-icons-bag-cash-20-y: 86px;
@icon-icons-bag-cash-20-offset-x: -112px;
@icon-icons-bag-cash-20-offset-y: -86px;
@icon-icons-bag-cash-20-width: 20px;
@icon-icons-bag-cash-20-height: 20px;
@icon-icons-bag-cash-20-total-width: 172px;
@icon-icons-bag-cash-20-total-height: 181px;
@icon-icons-bag-cash-20-image: '/assets/sprites-icons.png';
@icon-icons-bag-cash-20: 112px 86px -112px -86px 20px 20px 172px 181px '/assets/sprites-icons.png' icon-icons-bag-cash-20;
@icon-icons-chart-20-name: icon-icons-chart-20;
@icon-icons-chart-20-x: 94px;
@icon-icons-chart-20-y: 118px;
@icon-icons-chart-20-offset-x: -94px;
@icon-icons-chart-20-offset-y: -118px;
@icon-icons-chart-20-width: 20px;
@icon-icons-chart-20-height: 20px;
@icon-icons-chart-20-total-width: 172px;
@icon-icons-chart-20-total-height: 181px;
@icon-icons-chart-20-image: '/assets/sprites-icons.png';
@icon-icons-chart-20: 94px 118px -94px -118px 20px 20px 172px 181px '/assets/sprites-icons.png' icon-icons-chart-20;
@icon-icons-course-db-small-name: icon-icons-course-db-small;
@icon-icons-course-db-small-x: 0px;
@icon-icons-course-db-small-y: 48px;
@icon-icons-course-db-small-offset-x: 0px;
@icon-icons-course-db-small-offset-y: -48px;
@icon-icons-course-db-small-width: 48px;
@icon-icons-course-db-small-height: 47px;
@icon-icons-course-db-small-total-width: 172px;
@icon-icons-course-db-small-total-height: 181px;
@icon-icons-course-db-small-image: '/assets/sprites-icons.png';
@icon-icons-course-db-small: 0px 48px 0px -48px 48px 47px 172px 181px '/assets/sprites-icons.png' icon-icons-course-db-small;
@icon-icons-course-html-small-name: icon-icons-course-html-small;
@icon-icons-course-html-small-x: 48px;
@icon-icons-course-html-small-y: 48px;
@icon-icons-course-html-small-offset-x: -48px;
@icon-icons-course-html-small-offset-y: -48px;
@icon-icons-course-html-small-width: 38px;
@icon-icons-course-html-small-height: 38px;
@icon-icons-course-html-small-total-width: 172px;
@icon-icons-course-html-small-total-height: 181px;
@icon-icons-course-html-small-image: '/assets/sprites-icons.png';
@icon-icons-course-html-small: 48px 48px -48px -48px 38px 38px 172px 181px '/assets/sprites-icons.png' icon-icons-course-html-small;
@icon-icons-course-java-small-name: icon-icons-course-java-small;
@icon-icons-course-java-small-x: 0px;
@icon-icons-course-java-small-y: 95px;
@icon-icons-course-java-small-offset-x: 0px;
@icon-icons-course-java-small-offset-y: -95px;
@icon-icons-course-java-small-width: 38px;
@icon-icons-course-java-small-height: 38px;
@icon-icons-course-java-small-total-width: 172px;
@icon-icons-course-java-small-total-height: 181px;
@icon-icons-course-java-small-image: '/assets/sprites-icons.png';
@icon-icons-course-java-small: 0px 95px 0px -95px 38px 38px 172px 181px '/assets/sprites-icons.png' icon-icons-course-java-small;
@icon-icons-course-js-small-name: icon-icons-course-js-small;
@icon-icons-course-js-small-x: 96px;
@icon-icons-course-js-small-y: 0px;
@icon-icons-course-js-small-offset-x: -96px;
@icon-icons-course-js-small-offset-y: 0px;
@icon-icons-course-js-small-width: 38px;
@icon-icons-course-js-small-height: 38px;
@icon-icons-course-js-small-total-width: 172px;
@icon-icons-course-js-small-total-height: 181px;
@icon-icons-course-js-small-image: '/assets/sprites-icons.png';
@icon-icons-course-js-small: 96px 0px -96px 0px 38px 38px 172px 181px '/assets/sprites-icons.png' icon-icons-course-js-small;
@icon-icons-course-php-small-name: icon-icons-course-php-small;
@icon-icons-course-php-small-x: 86px;
@icon-icons-course-php-small-y: 48px;
@icon-icons-course-php-small-offset-x: -86px;
@icon-icons-course-php-small-offset-y: -48px;
@icon-icons-course-php-small-width: 38px;
@icon-icons-course-php-small-height: 38px;
@icon-icons-course-php-small-total-width: 172px;
@icon-icons-course-php-small-total-height: 181px;
@icon-icons-course-php-small-image: '/assets/sprites-icons.png';
@icon-icons-course-php-small: 86px 48px -86px -48px 38px 38px 172px 181px '/assets/sprites-icons.png' icon-icons-course-php-small;
@icon-icons-course-qa-small-name: icon-icons-course-qa-small;
@icon-icons-course-qa-small-x: 48px;
@icon-icons-course-qa-small-y: 0px;
@icon-icons-course-qa-small-offset-x: -48px;
@icon-icons-course-qa-small-offset-y: 0px;
@icon-icons-course-qa-small-width: 48px;
@icon-icons-course-qa-small-height: 48px;
@icon-icons-course-qa-small-total-width: 172px;
@icon-icons-course-qa-small-total-height: 181px;
@icon-icons-course-qa-small-image: '/assets/sprites-icons.png';
@icon-icons-course-qa-small: 48px 0px -48px 0px 48px 48px 172px 181px '/assets/sprites-icons.png' icon-icons-course-qa-small;
@icon-icons-course-ruby-small-name: icon-icons-course-ruby-small;
@icon-icons-course-ruby-small-x: 0px;
@icon-icons-course-ruby-small-y: 0px;
@icon-icons-course-ruby-small-offset-x: 0px;
@icon-icons-course-ruby-small-offset-y: 0px;
@icon-icons-course-ruby-small-width: 48px;
@icon-icons-course-ruby-small-height: 48px;
@icon-icons-course-ruby-small-total-width: 172px;
@icon-icons-course-ruby-small-total-height: 181px;
@icon-icons-course-ruby-small-image: '/assets/sprites-icons.png';
@icon-icons-course-ruby-small: 0px 0px 0px 0px 48px 48px 172px 181px '/assets/sprites-icons.png' icon-icons-course-ruby-small;
@icon-icons-facebook-16-name: icon-icons-facebook-16;
@icon-icons-facebook-16-x: 156px;
@icon-icons-facebook-16-y: 48px;
@icon-icons-facebook-16-offset-x: -156px;
@icon-icons-facebook-16-offset-y: -48px;
@icon-icons-facebook-16-width: 16px;
@icon-icons-facebook-16-height: 16px;
@icon-icons-facebook-16-total-width: 172px;
@icon-icons-facebook-16-total-height: 181px;
@icon-icons-facebook-16-image: '/assets/sprites-icons.png';
@icon-icons-facebook-16: 156px 48px -156px -48px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-facebook-16;
@icon-icons-facebook2-32-name: icon-icons-facebook2-32;
@icon-icons-facebook2-32-x: 38px;
@icon-icons-facebook2-32-y: 118px;
@icon-icons-facebook2-32-offset-x: -38px;
@icon-icons-facebook2-32-offset-y: -118px;
@icon-icons-facebook2-32-width: 32px;
@icon-icons-facebook2-32-height: 32px;
@icon-icons-facebook2-32-total-width: 172px;
@icon-icons-facebook2-32-total-height: 181px;
@icon-icons-facebook2-32-image: '/assets/sprites-icons.png';
@icon-icons-facebook2-32: 38px 118px -38px -118px 32px 32px 172px 181px '/assets/sprites-icons.png' icon-icons-facebook2-32;
@icon-icons-github-16-name: icon-icons-github-16;
@icon-icons-github-16-x: 156px;
@icon-icons-github-16-y: 32px;
@icon-icons-github-16-offset-x: -156px;
@icon-icons-github-16-offset-y: -32px;
@icon-icons-github-16-width: 16px;
@icon-icons-github-16-height: 16px;
@icon-icons-github-16-total-width: 172px;
@icon-icons-github-16-total-height: 181px;
@icon-icons-github-16-image: '/assets/sprites-icons.png';
@icon-icons-github-16: 156px 32px -156px -32px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-github-16;
@icon-icons-github2-32-name: icon-icons-github2-32;
@icon-icons-github2-32-x: 0px;
@icon-icons-github2-32-y: 133px;
@icon-icons-github2-32-offset-x: 0px;
@icon-icons-github2-32-offset-y: -133px;
@icon-icons-github2-32-width: 32px;
@icon-icons-github2-32-height: 32px;
@icon-icons-github2-32-total-width: 172px;
@icon-icons-github2-32-total-height: 181px;
@icon-icons-github2-32-image: '/assets/sprites-icons.png';
@icon-icons-github2-32: 0px 133px 0px -133px 32px 32px 172px 181px '/assets/sprites-icons.png' icon-icons-github2-32;
@icon-icons-instagram2-32-name: icon-icons-instagram2-32;
@icon-icons-instagram2-32-x: 48px;
@icon-icons-instagram2-32-y: 86px;
@icon-icons-instagram2-32-offset-x: -48px;
@icon-icons-instagram2-32-offset-y: -86px;
@icon-icons-instagram2-32-width: 32px;
@icon-icons-instagram2-32-height: 32px;
@icon-icons-instagram2-32-total-width: 172px;
@icon-icons-instagram2-32-total-height: 181px;
@icon-icons-instagram2-32-image: '/assets/sprites-icons.png';
@icon-icons-instagram2-32: 48px 86px -48px -86px 32px 32px 172px 181px '/assets/sprites-icons.png' icon-icons-instagram2-32;
@icon-icons-linkedin-16-2-name: icon-icons-linkedin-16-2;
@icon-icons-linkedin-16-2-x: 70px;
@icon-icons-linkedin-16-2-y: 142px;
@icon-icons-linkedin-16-2-offset-x: -70px;
@icon-icons-linkedin-16-2-offset-y: -142px;
@icon-icons-linkedin-16-2-width: 16px;
@icon-icons-linkedin-16-2-height: 16px;
@icon-icons-linkedin-16-2-total-width: 172px;
@icon-icons-linkedin-16-2-total-height: 181px;
@icon-icons-linkedin-16-2-image: '/assets/sprites-icons.png';
@icon-icons-linkedin-16-2: 70px 142px -70px -142px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-linkedin-16-2;
@icon-icons-linkedin-16-name: icon-icons-linkedin-16;
@icon-icons-linkedin-16-x: 114px;
@icon-icons-linkedin-16-y: 106px;
@icon-icons-linkedin-16-offset-x: -114px;
@icon-icons-linkedin-16-offset-y: -106px;
@icon-icons-linkedin-16-width: 16px;
@icon-icons-linkedin-16-height: 16px;
@icon-icons-linkedin-16-total-width: 172px;
@icon-icons-linkedin-16-total-height: 181px;
@icon-icons-linkedin-16-image: '/assets/sprites-icons.png';
@icon-icons-linkedin-16: 114px 106px -114px -106px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-linkedin-16;
@icon-icons-linkedin2-32-name: icon-icons-linkedin2-32;
@icon-icons-linkedin2-32-x: 134px;
@icon-icons-linkedin2-32-y: 0px;
@icon-icons-linkedin2-32-offset-x: -134px;
@icon-icons-linkedin2-32-offset-y: 0px;
@icon-icons-linkedin2-32-width: 32px;
@icon-icons-linkedin2-32-height: 32px;
@icon-icons-linkedin2-32-total-width: 172px;
@icon-icons-linkedin2-32-total-height: 181px;
@icon-icons-linkedin2-32-image: '/assets/sprites-icons.png';
@icon-icons-linkedin2-32: 134px 0px -134px 0px 32px 32px 172px 181px '/assets/sprites-icons.png' icon-icons-linkedin2-32;
@icon-icons-mail-16-name: icon-icons-mail-16;
@icon-icons-mail-16-x: 32px;
@icon-icons-mail-16-y: 150px;
@icon-icons-mail-16-offset-x: -32px;
@icon-icons-mail-16-offset-y: -150px;
@icon-icons-mail-16-width: 16px;
@icon-icons-mail-16-height: 16px;
@icon-icons-mail-16-total-width: 172px;
@icon-icons-mail-16-total-height: 181px;
@icon-icons-mail-16-image: '/assets/sprites-icons.png';
@icon-icons-mail-16: 32px 150px -32px -150px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-mail-16;
@icon-icons-salesman-20-name: icon-icons-salesman-20;
@icon-icons-salesman-20-x: 132px;
@icon-icons-salesman-20-y: 70px;
@icon-icons-salesman-20-offset-x: -132px;
@icon-icons-salesman-20-offset-y: -70px;
@icon-icons-salesman-20-width: 20px;
@icon-icons-salesman-20-height: 20px;
@icon-icons-salesman-20-total-width: 172px;
@icon-icons-salesman-20-total-height: 181px;
@icon-icons-salesman-20-image: '/assets/sprites-icons.png';
@icon-icons-salesman-20: 132px 70px -132px -70px 20px 20px 172px 181px '/assets/sprites-icons.png' icon-icons-salesman-20;
@icon-icons-skype-16-name: icon-icons-skype-16;
@icon-icons-skype-16-x: 48px;
@icon-icons-skype-16-y: 150px;
@icon-icons-skype-16-offset-x: -48px;
@icon-icons-skype-16-offset-y: -150px;
@icon-icons-skype-16-width: 16px;
@icon-icons-skype-16-height: 16px;
@icon-icons-skype-16-total-width: 172px;
@icon-icons-skype-16-total-height: 181px;
@icon-icons-skype-16-image: '/assets/sprites-icons.png';
@icon-icons-skype-16: 48px 150px -48px -150px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-skype-16;
@icon-icons-skype2-32-name: icon-icons-skype2-32;
@icon-icons-skype2-32-x: 124px;
@icon-icons-skype2-32-y: 38px;
@icon-icons-skype2-32-offset-x: -124px;
@icon-icons-skype2-32-offset-y: -38px;
@icon-icons-skype2-32-width: 32px;
@icon-icons-skype2-32-height: 32px;
@icon-icons-skype2-32-total-width: 172px;
@icon-icons-skype2-32-total-height: 181px;
@icon-icons-skype2-32-image: '/assets/sprites-icons.png';
@icon-icons-skype2-32: 124px 38px -124px -38px 32px 32px 172px 181px '/assets/sprites-icons.png' icon-icons-skype2-32;
@icon-icons-twitter2-24-name: icon-icons-twitter2-24;
@icon-icons-twitter2-24-x: 70px;
@icon-icons-twitter2-24-y: 118px;
@icon-icons-twitter2-24-offset-x: -70px;
@icon-icons-twitter2-24-offset-y: -118px;
@icon-icons-twitter2-24-width: 24px;
@icon-icons-twitter2-24-height: 24px;
@icon-icons-twitter2-24-total-width: 172px;
@icon-icons-twitter2-24-total-height: 181px;
@icon-icons-twitter2-24-image: '/assets/sprites-icons.png';
@icon-icons-twitter2-24: 70px 118px -70px -118px 24px 24px 172px 181px '/assets/sprites-icons.png' icon-icons-twitter2-24;
@icon-icons-viber-16-name: icon-icons-viber-16;
@icon-icons-viber-16-x: 132px;
@icon-icons-viber-16-y: 90px;
@icon-icons-viber-16-offset-x: -132px;
@icon-icons-viber-16-offset-y: -90px;
@icon-icons-viber-16-width: 16px;
@icon-icons-viber-16-height: 16px;
@icon-icons-viber-16-total-width: 172px;
@icon-icons-viber-16-total-height: 181px;
@icon-icons-viber-16-image: '/assets/sprites-icons.png';
@icon-icons-viber-16: 132px 90px -132px -90px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-viber-16;
@icon-icons-vk2-32-name: icon-icons-vk2-32;
@icon-icons-vk2-32-x: 80px;
@icon-icons-vk2-32-y: 86px;
@icon-icons-vk2-32-offset-x: -80px;
@icon-icons-vk2-32-offset-y: -86px;
@icon-icons-vk2-32-width: 32px;
@icon-icons-vk2-32-height: 32px;
@icon-icons-vk2-32-total-width: 172px;
@icon-icons-vk2-32-total-height: 181px;
@icon-icons-vk2-32-image: '/assets/sprites-icons.png';
@icon-icons-vk2-32: 80px 86px -80px -86px 32px 32px 172px 181px '/assets/sprites-icons.png' icon-icons-vk2-32;
@icon-icons-vkontakte-16-name: icon-icons-vkontakte-16;
@icon-icons-vkontakte-16-x: 0px;
@icon-icons-vkontakte-16-y: 165px;
@icon-icons-vkontakte-16-offset-x: 0px;
@icon-icons-vkontakte-16-offset-y: -165px;
@icon-icons-vkontakte-16-width: 16px;
@icon-icons-vkontakte-16-height: 16px;
@icon-icons-vkontakte-16-total-width: 172px;
@icon-icons-vkontakte-16-total-height: 181px;
@icon-icons-vkontakte-16-image: '/assets/sprites-icons.png';
@icon-icons-vkontakte-16: 0px 165px 0px -165px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-vkontakte-16;
@icon-icons-whatsapp-16-name: icon-icons-whatsapp-16;
@icon-icons-whatsapp-16-x: 16px;
@icon-icons-whatsapp-16-y: 165px;
@icon-icons-whatsapp-16-offset-x: -16px;
@icon-icons-whatsapp-16-offset-y: -165px;
@icon-icons-whatsapp-16-width: 16px;
@icon-icons-whatsapp-16-height: 16px;
@icon-icons-whatsapp-16-total-width: 172px;
@icon-icons-whatsapp-16-total-height: 181px;
@icon-icons-whatsapp-16-image: '/assets/sprites-icons.png';
@icon-icons-whatsapp-16: 16px 165px -16px -165px 16px 16px 172px 181px '/assets/sprites-icons.png' icon-icons-whatsapp-16;
@spritesheet-width: 172px;
@spritesheet-height: 181px;
@spritesheet-image: '/assets/sprites-icons.png';
@spritesheet-sprites: @icon-icons-bag-cash-20 @icon-icons-chart-20 @icon-icons-course-db-small @icon-icons-course-html-small @icon-icons-course-java-small @icon-icons-course-js-small @icon-icons-course-php-small @icon-icons-course-qa-small @icon-icons-course-ruby-small @icon-icons-facebook-16 @icon-icons-facebook2-32 @icon-icons-github-16 @icon-icons-github2-32 @icon-icons-instagram2-32 @icon-icons-linkedin-16-2 @icon-icons-linkedin-16 @icon-icons-linkedin2-32 @icon-icons-mail-16 @icon-icons-salesman-20 @icon-icons-skype-16 @icon-icons-skype2-32 @icon-icons-twitter2-24 @icon-icons-viber-16 @icon-icons-vk2-32 @icon-icons-vkontakte-16 @icon-icons-whatsapp-16;
@spritesheet: 172px 181px '/assets/sprites-icons.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
