/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-teachers-andrew-yasynyshyn-25x25-name: icon-teachers-andrew-yasynyshyn-25x25;
@icon-teachers-andrew-yasynyshyn-25x25-x: 216px;
@icon-teachers-andrew-yasynyshyn-25x25-y: 218px;
@icon-teachers-andrew-yasynyshyn-25x25-offset-x: -216px;
@icon-teachers-andrew-yasynyshyn-25x25-offset-y: -218px;
@icon-teachers-andrew-yasynyshyn-25x25-width: 25px;
@icon-teachers-andrew-yasynyshyn-25x25-height: 25px;
@icon-teachers-andrew-yasynyshyn-25x25-total-width: 432px;
@icon-teachers-andrew-yasynyshyn-25x25-total-height: 435px;
@icon-teachers-andrew-yasynyshyn-25x25-image: '/assets/sprites-teachers.png';
@icon-teachers-andrew-yasynyshyn-25x25: 216px 218px -216px -218px 25px 25px 432px 435px '/assets/sprites-teachers.png' icon-teachers-andrew-yasynyshyn-25x25;
@icon-teachers-andrew-yasynyshyn-name: icon-teachers-andrew-yasynyshyn;
@icon-teachers-andrew-yasynyshyn-x: 0px;
@icon-teachers-andrew-yasynyshyn-y: 218px;
@icon-teachers-andrew-yasynyshyn-offset-x: 0px;
@icon-teachers-andrew-yasynyshyn-offset-y: -218px;
@icon-teachers-andrew-yasynyshyn-width: 216px;
@icon-teachers-andrew-yasynyshyn-height: 217px;
@icon-teachers-andrew-yasynyshyn-total-width: 432px;
@icon-teachers-andrew-yasynyshyn-total-height: 435px;
@icon-teachers-andrew-yasynyshyn-image: '/assets/sprites-teachers.png';
@icon-teachers-andrew-yasynyshyn: 0px 218px 0px -218px 216px 217px 432px 435px '/assets/sprites-teachers.png' icon-teachers-andrew-yasynyshyn;
@icon-teachers-roman-rodomansky-25x25-name: icon-teachers-roman-rodomansky-25x25;
@icon-teachers-roman-rodomansky-25x25-x: 241px;
@icon-teachers-roman-rodomansky-25x25-y: 218px;
@icon-teachers-roman-rodomansky-25x25-offset-x: -241px;
@icon-teachers-roman-rodomansky-25x25-offset-y: -218px;
@icon-teachers-roman-rodomansky-25x25-width: 25px;
@icon-teachers-roman-rodomansky-25x25-height: 25px;
@icon-teachers-roman-rodomansky-25x25-total-width: 432px;
@icon-teachers-roman-rodomansky-25x25-total-height: 435px;
@icon-teachers-roman-rodomansky-25x25-image: '/assets/sprites-teachers.png';
@icon-teachers-roman-rodomansky-25x25: 241px 218px -241px -218px 25px 25px 432px 435px '/assets/sprites-teachers.png' icon-teachers-roman-rodomansky-25x25;
@icon-teachers-roman-rodomansky-name: icon-teachers-roman-rodomansky;
@icon-teachers-roman-rodomansky-x: 0px;
@icon-teachers-roman-rodomansky-y: 0px;
@icon-teachers-roman-rodomansky-offset-x: 0px;
@icon-teachers-roman-rodomansky-offset-y: 0px;
@icon-teachers-roman-rodomansky-width: 216px;
@icon-teachers-roman-rodomansky-height: 218px;
@icon-teachers-roman-rodomansky-total-width: 432px;
@icon-teachers-roman-rodomansky-total-height: 435px;
@icon-teachers-roman-rodomansky-image: '/assets/sprites-teachers.png';
@icon-teachers-roman-rodomansky: 0px 0px 0px 0px 216px 218px 432px 435px '/assets/sprites-teachers.png' icon-teachers-roman-rodomansky;
@icon-teachers-yura-oliynuk-25x25-name: icon-teachers-yura-oliynuk-25x25;
@icon-teachers-yura-oliynuk-25x25-x: 216px;
@icon-teachers-yura-oliynuk-25x25-y: 243px;
@icon-teachers-yura-oliynuk-25x25-offset-x: -216px;
@icon-teachers-yura-oliynuk-25x25-offset-y: -243px;
@icon-teachers-yura-oliynuk-25x25-width: 25px;
@icon-teachers-yura-oliynuk-25x25-height: 25px;
@icon-teachers-yura-oliynuk-25x25-total-width: 432px;
@icon-teachers-yura-oliynuk-25x25-total-height: 435px;
@icon-teachers-yura-oliynuk-25x25-image: '/assets/sprites-teachers.png';
@icon-teachers-yura-oliynuk-25x25: 216px 243px -216px -243px 25px 25px 432px 435px '/assets/sprites-teachers.png' icon-teachers-yura-oliynuk-25x25;
@icon-teachers-yura-oliynuk-name: icon-teachers-yura-oliynuk;
@icon-teachers-yura-oliynuk-x: 216px;
@icon-teachers-yura-oliynuk-y: 0px;
@icon-teachers-yura-oliynuk-offset-x: -216px;
@icon-teachers-yura-oliynuk-offset-y: 0px;
@icon-teachers-yura-oliynuk-width: 216px;
@icon-teachers-yura-oliynuk-height: 218px;
@icon-teachers-yura-oliynuk-total-width: 432px;
@icon-teachers-yura-oliynuk-total-height: 435px;
@icon-teachers-yura-oliynuk-image: '/assets/sprites-teachers.png';
@icon-teachers-yura-oliynuk: 216px 0px -216px 0px 216px 218px 432px 435px '/assets/sprites-teachers.png' icon-teachers-yura-oliynuk;
@spritesheet-width: 432px;
@spritesheet-height: 435px;
@spritesheet-image: '/assets/sprites-teachers.png';
@spritesheet-sprites: @icon-teachers-andrew-yasynyshyn-25x25 @icon-teachers-andrew-yasynyshyn @icon-teachers-roman-rodomansky-25x25 @icon-teachers-roman-rodomansky @icon-teachers-yura-oliynuk-25x25 @icon-teachers-yura-oliynuk;
@spritesheet: 432px 435px '/assets/sprites-teachers.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
