/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-animation-deus-animation-deus1-name: icon-animation-deus-animation-deus1;
@icon-animation-deus-animation-deus1-x: 578px;
@icon-animation-deus-animation-deus1-y: 0px;
@icon-animation-deus-animation-deus1-offset-x: -578px;
@icon-animation-deus-animation-deus1-offset-y: 0px;
@icon-animation-deus-animation-deus1-width: 612px;
@icon-animation-deus-animation-deus1-height: 569px;
@icon-animation-deus-animation-deus1-total-width: 1204px;
@icon-animation-deus-animation-deus1-total-height: 1103px;
@icon-animation-deus-animation-deus1-image: '/assets/sprites-animation-deus.png';
@icon-animation-deus-animation-deus1: 578px 0px -578px 0px 612px 569px 1204px 1103px '/assets/sprites-animation-deus.png' icon-animation-deus-animation-deus1;
@icon-animation-deus-animation-deus2-name: icon-animation-deus-animation-deus2;
@icon-animation-deus-animation-deus2-x: 0px;
@icon-animation-deus-animation-deus2-y: 590px;
@icon-animation-deus-animation-deus2-offset-x: 0px;
@icon-animation-deus-animation-deus2-offset-y: -590px;
@icon-animation-deus-animation-deus2-width: 561px;
@icon-animation-deus-animation-deus2-height: 513px;
@icon-animation-deus-animation-deus2-total-width: 1204px;
@icon-animation-deus-animation-deus2-total-height: 1103px;
@icon-animation-deus-animation-deus2-image: '/assets/sprites-animation-deus.png';
@icon-animation-deus-animation-deus2: 0px 590px 0px -590px 561px 513px 1204px 1103px '/assets/sprites-animation-deus.png' icon-animation-deus-animation-deus2;
@icon-animation-deus-animation-deus3-4-6-name: icon-animation-deus-animation-deus3-4-6;
@icon-animation-deus-animation-deus3-4-6-x: 578px;
@icon-animation-deus-animation-deus3-4-6-y: 569px;
@icon-animation-deus-animation-deus3-4-6-offset-x: -578px;
@icon-animation-deus-animation-deus3-4-6-offset-y: -569px;
@icon-animation-deus-animation-deus3-4-6-width: 626px;
@icon-animation-deus-animation-deus3-4-6-height: 503px;
@icon-animation-deus-animation-deus3-4-6-total-width: 1204px;
@icon-animation-deus-animation-deus3-4-6-total-height: 1103px;
@icon-animation-deus-animation-deus3-4-6-image: '/assets/sprites-animation-deus.png';
@icon-animation-deus-animation-deus3-4-6: 578px 569px -578px -569px 626px 503px 1204px 1103px '/assets/sprites-animation-deus.png' icon-animation-deus-animation-deus3-4-6;
@icon-animation-deus-animation-deus5-name: icon-animation-deus-animation-deus5;
@icon-animation-deus-animation-deus5-x: 0px;
@icon-animation-deus-animation-deus5-y: 0px;
@icon-animation-deus-animation-deus5-offset-x: 0px;
@icon-animation-deus-animation-deus5-offset-y: 0px;
@icon-animation-deus-animation-deus5-width: 578px;
@icon-animation-deus-animation-deus5-height: 590px;
@icon-animation-deus-animation-deus5-total-width: 1204px;
@icon-animation-deus-animation-deus5-total-height: 1103px;
@icon-animation-deus-animation-deus5-image: '/assets/sprites-animation-deus.png';
@icon-animation-deus-animation-deus5: 0px 0px 0px 0px 578px 590px 1204px 1103px '/assets/sprites-animation-deus.png' icon-animation-deus-animation-deus5;
@spritesheet-width: 1204px;
@spritesheet-height: 1103px;
@spritesheet-image: '/assets/sprites-animation-deus.png';
@spritesheet-sprites: @icon-animation-deus-animation-deus1 @icon-animation-deus-animation-deus2 @icon-animation-deus-animation-deus3-4-6 @icon-animation-deus-animation-deus5;
@spritesheet: 1204px 1103px '/assets/sprites-animation-deus.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
